100 100 200
.###################.#.##.#.################.###.###.##########.##########.###############.#..###.#.
##########.###.######################.#################################.####.######..####.######.#.#
###.#######.#####.######..##.###.#############.############.#########..############################.
########################.#####.###########################.#######.#################################
####.#######.########################.################################.#########.##########.########
########.###.####.###.##.###############..##.###################.######.#############.##.##########.
##########.#############.##.############.#########.##.########.##############################.#.###.
.#####################.##########.###############.###.##.##############.##############.##.#.########
###############.####..#######.#############.######.########.###############.####.###########.#######
#######.######################.##.#####.###.####.###.######.######.###################.#############
##############.##.#############.#############.#########.######.####.####.########################.##
#####.#############.##.#.#####.###################################################################.#
#########.#.#####.##.#.###########.#############.########################.######.###.####.######.###
#################################.####.###########.######.#####################..###..##############
##############.###################.#############################################.###################
##########.##.#########.##.###########.##################.#######.##.######.###.######.#############
###############.#.##.####.#.############.####.##################.###################.#######..######
#.###.############..##.#######.###############.######################.##############################
#######.##########################.########################..#######..#.######.###########.#########
##.####################################################################################.#######.#.##
####.##.#################.################.####..#.########################..###.##########.#######.
#############.#.#####.####..####.###############.###.############################.###############..#
#######.##############################.#.###########.############.############.#####################
####################.###############.############..#####.###...#########.##.###.##.###########.#####
####.##############.######..#.##.##########.##############.########.##.#############.###########.###
###########.####.#######.########.##.##.#######################.##############.#######.###.#########
####################.########.###########.###############.############.######################.######
#.###########..###############.##.######################.#####################..##.############.####
#.#############.###.#############.###.#########.#.##.###########.#####.####.####.#####.###.#########
########..####################..##########.###..######..########.#.#######.#############.###########
#####.####.##.#.##########.####.####..#############.#####..#######..#.##########.#################.#
..#.###.######################.#####.####..#############################.############.####.########.
################.#############################.##############.######.###########.######.############
########.######.###.####.#######.#####.######.############..#########.################.#########.###
#.#########.###.###.#####################.##############################.##########..####.#########.
##.####################.#########################.########.###.#######.#############################
###.####..##.#############################...####.##.#####.#########################################
##.#.#######################.######.###################.######.######.########.##.####.#############
##.############.###########.#####.#.#################.##.###.####################.###############.##
#############.#####.########.#####.###########.#####.##########.##########################..#######.
#####.##############.##################.##.##########.####.##.#####.################.#.#####.######.
#####.########.#.##.##########.###############################..###########.###..#.#####.###########
#######.########.###.###########.####.#######.#########..#.###############.#########.########..####.
#######################.###.#######..####.####.#####.####################.###########.#######..##..#
####.#######.##.###########.############################.#.#######.#########.#####################.#
##########.###.##.#############.#############...################################################.###
#################..#########.############.##.#######.##.##.######.##############################.###
#############################.###########.##################.##############.#.######.##########.####
##############.###############.#.########.#######################.#############################.####
###########.##########.#.###.####.##############################.############.######################
################.######################.#.#####################.#.#######..########################.
######.####..#########.##############.####.########.############.###.###################.##########.
##########.########.####.###.######.####################################.###.######.##############.#
###.##################.######################################.#.############.##############.########
#######.#.###.#####################.##.#.##############..##.#####.#######.##########.###############
###############.#######################.######.##.##############.###################################
###.#####.###.#######.####..#.############.#####.####.#########.##.#################.##.############
##.######.####.##############################..#.#####.######.###########.##########################
#####.#.###.####.##.#########.###..######################.#.########.#####################.####.####
#########.##########################.#######.##.###.########.###########.###########################
.#######.#######.#.###.#.####.#############.###########################.########################.###
######.###################.#.#.####.###################.#.###########.###################..#######.#
###############################.##############.########################################.##########.#
##########..###########.####################.#############.############.##########.################.
##.##.#.####################.#######################.###############.#..###########.##########.####.
################.#########.####################.########.######################.####################
#.#########.####..#############################.###########..##############.######.###########.#####
######.############.##.######.######.############.#.##.##########.#######..######.########.#########
#.#############.#####.###########.#.###..#.####.###..##############.#####################.#.########
##.##########.##.##########.#.###.####.#########.#.#########.########.#.############.###############
###.####..######.###############################.#.###.######################################.##.##.
############..################.###.##.##...##.#############..##########.####################.#.##..#
######.#########..###.#############..#.###.#######.#########..######################.#####..########
###.#.#.####.##.###########.###############.##.#.###.###.#########################################.#
#######..###.###.####.######.#.#.########################.#########.#############################.##
###############.###############################.#########################.###########.#####.####.###
.#######..#######.#######.#####.#######.##############.##.##########################################
####.#####.########..##################..#####################.##################.################.#
############.##########.#.######.##################.#.##################.##############.#########.##
########.####.###############..#######.##.#######.###########.###.###.##########################.#..
####################..#####.##########.########################.#####.###.##########.#############.#
#.#..###############.#..##############.#.#.#######.#.############.#.#.#####################.########
##############################.####.####..######################.###############.#######.########.#.
######.#############################.####.####.############.###.#####.#############.######.########.
#.########################.####.##############################.###.#####################.###########
################..#.######.###########.##############.#####.###############.##########.####.####.##.
..#########################.###########..######################################.##.#################
.###.##.################################.###################################################.######.
########.######.###################################.#########.########...####.###.##########.###.###
########################.####.#####.###############.########.######.###########.###################.
#######################.###########.#.#####.####.#########.#################.##.###.################
###.###########.##############################.####..####.#####.#.#########.#############.#####.####
############.##########.#####..#.######.########.###.################################.#.#######.####
#############..#.#####.##########.###.####.##.#######.##############.###.############.##########.###
##########.#.##############...######.###.##############..############.#########.###################.
##############.##.######.###################.###################.#.####.##.############..###########
###################.######.############.####################.##########.#################.######.###
########.####.##################################.##############.####.##########.####.##.#####.##.###
#.#######..###############.#.#########.#############.####..#########################.#####.##.######
#.#.############.###############.##.#.#######.#########.#########.#..##########.#########.######.##.
