100 100 23
.####.#.####.#..#...##.####.##..##....#####..#.#.#.#.######..##.....#####..#...#.###..#####.####...#
#####.#..###...#######.##.#..##...##..###.####..##.#.#.#..#...........#.#...##.....##..#.########...
#.#.####.####.#..#..#.#.#.####.#.#.#.#...#.#....#..####.##...##.#.#..##...##.#.#.#.#####...#......##
##.##.#####.###########..####..#.....##...#..###.##.##....####.##.##..###...#.###...#..##.##..####.#
#.###.##...####.###......##.....###...####...#..#..###.#####.#..#...##.######..#..#.#..#.#...#...###
#....###.#.##..##....#..#.#.....#.#.#..##.#..#....##.#.##.##.#.#.#.##.#####....#.#..####..##..#.##..
#.#...#.#...#####..#.#...##..##..####..######.###..#..#.###..#..##.###.##..#.#...##....##..#.#....#.
#######.##.....#.##.#..##..##..#...#.#.#..#..##.#.#####.#.#.###.....##..#.#.......#...#...##..##....
##.#.#.#...#...##..####..#.##.##.#.#..####.#...##..#.#..#...##....###....##.####..#..##.#..####.....
#..#######.##.#..##..#.#..#.####.#..##...#..##....#..#####........#...##..#..#.#.####..#.###......#.
#.##...######..####.###....####...#...#.#####.##.#..#.#.....##....###.#......##.#.#...###..#..#...#.
.###.#..##.##..#....#...###..##...#.#..#.#.....#....#.###.##.##.#.#.###.####...#.##.##..#..###..#...
..#..####...###.#....###.##...#.....#.####....##.....######...##..###.#.###.###.....#..##...#.##.#..
....##.##..###..#...#..#.#.#..#......##.##..##..#..##...##.##...#...####.#.###.#...####.#..#####....
###..#....####..#....##...##.#.....#...#.#.#...##...###..##..#..#.#.........#.#.###..###.#...#.##.##
#..#.#######.#.##.##..#..#.#.........######..##...##.##...#.##..#.#######..#..#.###.##..#.....####..
.###.##..#.##....###..#..#...#.###.#..##..###.#.###..####....##.#.#.#...#.....##....#..#.###.#..###.
###..#..###....#.#.....##.#.#####.#....##...###..#.#.....####...##..#####..##.#.##..#..#..#.######..
#.#######...#.#....####..#.#..####..#........#.....#.#..#..#..#...#.##..#.#...####..##.##.##.##..#.#
##...##.##.#...##....###.#.......#.##.###.#..###.....#.#..#...#.#.######.##...##.###.#...##..#..####
#.####.#.#.#.#####.###.#.#.##..###.#.....#####..#.###.#.....##.#..#....###......#..###....#.#.#...#.
...#..###.###.#...###..#.#......#....#....##..##..#.#.##.##..##...##..####..###..##..######...###...
.##.###..........#...#.##.###.#....##..#.#..#...#.###.##...#..#.##..####..#####....##.##.###.##.#.##
..##.#..###.##...####...#....##.#.#..##.#..###...#.###....#.##..##.#.#..#.#...##.###..#...#######...
.#.###..#...#.###.#####.#.##.##.###.###...####..##.#....##..#.##..##...#.#.#####..#.#.###.....#..###
###.###..#..##.###.#...###....##.##.#.##...#..#..#....#..####....#..#..#....##.###..#.##......######
#.....##...#.#....##...#.......##.#..##....#.........#.##.#.#...#.#..#.#.##..###.##..####.#..###.#..
...#.#..##...##########....##...#......##...##.###.##.#........#####.#.##....##.######...#..#.##.##.
#.##...#...#.##...##.#.##.#.#.###.##.......####..##..##.#.###.....#......#.#.#####..###..####..###.#
.#.##....#.#..#...#####.##.##.#.#.##...#...#.#..##.##....#..#..#..###..###.#..##.###....##.##.##..#.
###.####.#...###.##.#..#..#.#.##..###.##...#.#.#.#..#....##.###..#.#..####.##.##.#......##.##.##.###
....#..###...#.##.#..#..#..#...##.##.#...#.#....###.#.#....##.#.#.#.##..###.#..#..##.#.#.#.####..##.
.#.##..###.######.###..#######.......#.#..##.#####.#...##.#.#....###..#.###.###...#.#####.###..####.
..##.#..##.#.##.#...#...#..###..#.##..#....###.#......#.##.##.#...#.###.##..#.#..#.###.#..#.######..
.#.##.#.......#..###.#...#.#.###.#..#.###...##.##..##.#..#..##.##..##......####.##...####....#####.#
#....####.#.#..########.#.....#.######..##..#.##.#####.##.##.#.#######...###.##..#.##.#.#.#.#.#.##..
.........#.#####..##.....##.##.##..#...###...#..#.###...#...###.##....##.#..####.##.##.###..#....#.#
..#....##....##....##...####.####....#####.#....##.....####.###.#..###.#..#...#...#.##..#..##...#.#.
#....##..#..##.....#.####.###..#..#.##...###..........#.#.########.#.######.###..#.#...##..##.###.##
..#....##.##..###.##..#.###.....##..####.#.#.###...##.###.##.###.#.#.#..#.###....##..#....#.######..
.#..#..###.#......#.##.#..###.##.#.##.#...#...##..##..#....##.##....#...####....##.#..#.##.##..#####
.########...#..#...#.#..#..#......#.##..####.#.#..#..#####.#.##.###...###.##..###.#.##..#.#.#..#####
####..#.##...#...#.####..#..........###....####...#.#..#..##.##.######...###.......#.#.#.#.#...#.#..
###.#####..####...###..###.#..##..###..#.########.##.#######.####..#...#..#.#..###.#......#.#...#.#.
###..#..#..#.###...#.##.###.#....#.####...#.#.#...#.##.###......#.###.#.##.##.#.#.....#.###.##.#..#.
#..#...#..######.#.#...#.####..##.#..#..#...#.##..#...####..##.#......#.#.###.####..##.#.....##....#
.#.####..#.##.#..##....##.#.......#.######.#...##.......###..##.......#....#...##.###.#.#..#.######.
##..#.##.###.##......#...#.#.....##..#..#####.###..##.#...###..#..#........#.#..##..#.###...##.#.#.#
..#..#.####.##.#.#.....#####......#.....#.###...######.....#.####.#.##..#.#.#.###..###......#.#####.
##...#.##.#.###.##.##.##..###.###.##..########.....#..#......#.....#.#.##..####.....#..##......#..#.
#..#...#...#.##...#...#...#...###..##.##.#..##.####.###..#####.#.....###.##.........##........###...
.####.#...##.#..#...####..###.##.##.##.#....#..#..###.#.#.##...#.####.###.####.#.#.....#.#.####..##.
#.##...#.#..#.....#.##..##..###.###....###..#..##...####..####..#.##..###...##...#...#.#.#..#..###.#
#..#.###.####.#.#.#.#.##########.#..#.#..######.#.##...#.#.#...#.##.##...###.#.#.##.#.#.##.###...##.
..#.#.######....#.#..#.#..##..###.###...##.#####....####...#.#.###...###.#...####....##...#...#.#.#.
.###...#.......###....#.##....#.###..###....#.#####...##...######.#..##.########..#.##....#.#.#.#.#.
.#####.#.######.##....##..#..##......##.....##..#..#....#####.....##..###..##..#####.#..#.....#.####
#...#.#.##.#.##..#.....####.##.#....##..##.#.#..#.##...#....#....#..#.####..#..#..###.#.#####...#...
.#.##.#####..#.###.######.#.#.#.#....#....####.###.#.#.###..#.#..#.###..#..##...#.#..###.##.#..#..##
#..##.##.#.#.###...#.##.###.##.#.....###..##..##..###..#...#.#...#...#...#.##.#####..##.#.##..######
#.###...##..#.##.#.....#.###.......#..#...#...#.####...####......##.#...#.#...#.##...#..####..##.#.#
#...#.#....##.#....###.##.#.##.##..#.##.....#...##.#..#.##.#.......#.###.#.#...#####..##....#..##.##
.########.#..##..##...#####.#.#.##..##....##..#.##.####.#.##....###.#..###.#.######...#.##...#.####.
#..#.###.#..#.#####...#.###.#.##.#..#..#.##.##.##..#.#..##....#.#.#.#.#.......#.####..#........#....
...########.#.#...####..#.#.#.###.##.#...##..##.##....###.##...##..####.##.#.........#.##.##....#..#
.#.....#....##...#.####..##.##.##..#.#....###....##..##...#.##...##.##..#.#.##..#.###.##..##...##..#
...#.#..##...####..##..#...#..###...##.###.#..#..#.##...##.###...####..###..##..#.#....#.###..##.##.
.##.###.#.#.##.#.##.#...#.#.##.#...###..##.#######..#####..##..####...#...##.###.#..##.###.#.##..##.
###.#.##..##..##......#####.#....#..###.##.#...#.##.#.##.#..##.#.........###.#.#..##..##..#.#..#..##
..#.#..#.#.##.#.##.###..#.####.##.##.#.....#.#.####..#.#..#..#.......##.#..##.####.#.##.####.#.#..##
..##.#..###...####.##...#####.##..##.#.####....########.#.####..#......#.#......#..##.#...##.#.###..
###.###.##..####...#...#####.##..##.#######..##.##.#....#####.##.####.#.#.#.####..#..####..###.####.
.##.##.#....#.....##.#....#....###########.####..#...#..##..###.##.##..#..##.#.###....#..#.###..#.#.
.#..#.##.#.#.###..##.#.#..#...#..#...##.#.#.#...#...##...##...###.############.###.#..#.##.#......##
##...##.#..##..#......###.#....#.#.#.##.##..#..##.######...####.#.##.###.##.##....#..#.#..#.#....##.
#..#.#..######....##..##.#..##..####.##.##...####.#..####.###..###.#..##..####...##.##.##.#.#...###.
.#####.##.###..##.#.#.#.#..#...##.##.##.....###.######.######.#..##..#.##.#.#.##..#.##.##....##..#.#
#####.#.##.##..##....#..###..#.#..#.#..#..#.#.###....##.#...####..##...#.#..##...#.#..#.#.##..####.#
###.####.##.#..#.#.#...####.#.#......######..############.#.#..########.#...###.#...#.#..##.###...#.
..#..#.#####...#.##.#.###..###..##..#.####.#.######.#...##..####....##.##..###...##.#.##...#..##..#.
#####.###.#...#.#.#....#...#...####.#....#.##.#####....##...#.#..#.#...#...#..##.##.##.##.##..#..#..
.####.###..#..####...#..##.....#####...#..#...##..#####..##........#.#...#.#.#######..#.....#.##.#.#
.#.....##.#...##.......#...#.##.##.###...##.###.#.#####..#.##..#..#.#..###...#.....###.######.#.....
#####..#.#.####.#.#.....#...#.#.##...#.#####..#..##..#.#####..##..####...##.##..#.########.###...#..
.#..#..#....##..#...#.##.##.#.##...#.#.#..#...#.######.#.##..#.#...#..##..#..#.###.####...#######..#
.###..#.###....##.#..#.###..##..##....##.#.#...#.#...#...###.##.#...#....#....##...######.#.#..#....
######.##.##..#.#.###..#.#####.###.....##.#.#...#####.#...###......###.###.#.#..#.###..#.###.####.##
###.#.##.##.#.###.######....##.#...###..#..#...####.##.##.....#..#...#.#..###.#######..#.#...##.#...
..##....####.###..#...#######.#......#####..##..##.#.....#..###.#...##.###..#######.###########.###.
.#..#.#####...###..##...##.##..###..####.##..#.#.##....#..#.#######.#.#..####.#..#.#.#..#.######.##.
##.##..##..##.##..#.#.#..##.#.##.#.#.###.##.#.#...#.....##.##...##...#...####..#...#.##.##........#.
......###..####..#...###..####...#..##...#..#...#.####.#.###.#....##.#....#.#######.#..####..#..#.##
#.##....#...##.#.##..##.#####.##.##.....#.#.###..#...##....###..##...#..###.....###.#.######.##.#.#.
.#....##...#.###.#.##.#.#....##.#..###.###...#........##...#..###..###.#...###..##....#..#.#..##.#.#
.#.###.##.#.........#..........##.###..#...#.###..#.#...##.###..###....#########.###.#...#.#.#####..
#.....#....#.#.##...##.#.#...####..#.#.#.###...#######....##...#.#..#..##.######.#.###.#####.###...#
.#.##..#...####......##.##.#.###.####..###.#...###..###.###....##.#....###..##.###..#.##.....####.##
#..##.###.#########.##...##.....#.###.#.###..#..#.#.#.#..#.#..#..#...........####..##..###.#.#.#.##.
#.##.##.#..##..#....##..##.#.#.#..##.###.#.##..###..###..##..##.##.#..#.##.#...#######.#.#.#.#..####
##.##..#.##...#..#..#..##.###....#..#..##.......#..#.#...#.##.#..#.#####.....#.#.###..##.#..#...###.
