100 90 10
....######################################################################################
#.#....###################################################################################
#.##.#..##################################################################################
#..#.##..........#########################################################################
##.#..##.#######..........################################################################
##.##.##.......####.#####..###############################################################
##..#..#.#.#.#...##.#...##......##########################################################
##.###.#.#.#.#.#..###.#..######..................#########################################
##...#.#.#.#.#.##...####......##############.#.#...#######################################
##.#.#.#.#.#.#..#.#..########...#..........###.#.#..######################################
##.#.#.#.#.#.##.#.##........##########.#.#..#######..........#############################
##.#.#.#.#.#..#.#..#.######..........###.##.......##########.....................#########
##.#.#.#.#.#.##.#.##......##########...##########..........#####################..........
##.#.#.#.#.#..#.#..#.#.##.........####..........########.#.....................###########
##.#.#.#.#.##.#.##.#.#..#####.#.#...###########........#######################............
##.#.#.#.#..#.#..#.#.##.....#####.#..........#######.#.......................#############
##.#.#.#.##.#.##.#.#..#.#.#.....####.#.#.#.#.......#########################..............
##.#.#.#..#.#..#.#.#.##.#.#.#.#...####.#.#.#.#####......................#..###############
##.#.#.##.#.##.#.#.#..#.#.#.#.#.#....#####.#.....#########################................
##.#.#..#.#..#.#.#.#.##.#.#.#.#.##.#.....#####.#.........................#################
##.#.##.#.##.#.#.#.#..#.#.#.#.#.##.#.###....############################..................
##.#..#.#.##.#.#.#.##.#.#.#.#.#..#.#..#####............................###################
##.##.#.#..#.#.#.#..#.#.#.#.#.##.#.##.....############################....................
##.##.#.##.#.#.#.##.#.#.#.#.#..#.#.##.#.#...........................######################
##..#.#..#.#.#.#..#.#.#.#.#.##.#.#..#.#.##.####################.#.#.......................
###.#.##.#.#.#.##.#.#.#.#.#..#.#.##.#.#..#...................############################.
###.#.##.#.#.#..#.#.#.#.#.##.#.#..#.#.##.##.################...........................###
###.#..#.#.#.##.#.#.#.#.#..#.#.##.#.#..#..#................#########################.#....
###.#.##.#.#..#.#.#.#.#.#.##.#..#.#.##.##.##.###########.#.........................#######
###.#..#.#.#.##.#.#.#.#.#..#.##.#.#..#.##..#...........###########################........
###.##.#.#.#..#.#.#.#.#.##.#.##.#.##.#..#.##.#########...........................#########
###.####.#.##.#.#.#.#.#..#.#..#.#..#.##.#..#.........#####################.#.#.#..........
###..#.#.#..#.#.#.#.#.##.#.##.#.##.#..#.##.#.#######.....................################.
####.#.#.##.#.#.#.#.#..#.#..#.#..#.##.#..#.#......######################...............###
####.#.#.##.#.#.#.#.##.#.#.##.##.#.##.##.#.##.###.....................################....
####.#.##.#.#.#.#.#..#.#.#..#.##.#..#..#.#..#..##.#.#################................#####
####.#.##.#.#.#.#.##.#.#.#.##..#.#.###.#.##.##..###.................############.#.#.....#
####.#..#.#.#.#.#..#.#.#.#..#.##.#..##.#..#.###..##################............##########.
####.##.#.#.#.#.#.##.#.#.#.##..#.##..#.##.#.#.##..................############..........##
####..#.#.#.#.#.#..#.#.#.#..##.#.###.#.##.#.#####.###########.#.#...........###########...
#####.#.#.#.#.#.##.#.#.#.##.##.#...#.#..#.#...###...........###############...........####
#####.#.#.#.#.#.##.#.#.#..#..#.#.#.#.##.#.#.#...##.########..............############.....
#####.#.#.#.#.#..#.#.#.##.##.#.#.#.#..#.#.#.#.####........##############............######
#####.#.#.#.#.#.##.#.#..#..#.#.#.#.##.#.#.#.#....#.####.#..............############.......
#####.#.#.#.#.#..#.#.#.##.##.#.#.#..#.#.#.#.##.#.#....##############.#...........#########
#####.#.#.#.#.#.##.#.#..#..#.#.#.##.#.#.#.#.##.#.##.#..............#############..........
#####.#.#.#.#.#..#.#.#.##.##.#.#..#.#.#.#.#..#.#..#.#.############............############
#####.#.#.#.#.##.#.#.#..#..#.#.##.#.#.#.#.##.#.#.##.#............##########.#.............
#####.#.#.#.#..#.#.#.##.##.#.#.##.#.#.#.#.##.#.#..#.#.##########..........################
#####.#.#.#.##.#.#.#..#..#.#.#..#.#.#.#.#..#.#.##.#.#.........###########................#
#####.#.#.#.##.#.#.##.##.#.#.##.#.#.#.#.##.#.#.##.#.##.#.##.#...........##########.#.#.#..
#####.#.#.#..#.#.#..#..#.#.#.##.#.#.#.#.##.#.#..#.#..#.#..#############..........#########
#####.#.#.##.#.#.##.##.#.#.#..#.#.#.###..#.#.##.#.##.#.##............###########..........
#####.#.#.##.#.#..#..#.#.#.##.#.#.#.#.##.#.#.##.#..#.#.###.#########...........###########
#####.#.#..#.#.##.##.#.#.#.##.#.#.#.#..#.#.#..#.##.#.#...#.........###########............
#####.#.##.#.#..#.##.#.#.#..#.#.#.#.##.#.#.##.#..#.#.#.#.#.#######...........#############
#####.#.##.#.#.##..#.#.#.##.#.#.#.#.##.#.#.##.##.#.#.#.#.#......############..............
#####.#..#.#.#..##.#.#.#..#.#.#.#.#..#.#.#..#..#.#.#.#.#.#.##.#...........################
#####.#.##.#.##..#.#.#.##.#.#.#.#.##.#.#.##.##.#.#.#.#.#.#..#############.................
#####.#..#.#..##.#.#.#..#.#.#.#.#..#.#.#..#..#.#.#.#.#.#.##.............##################
#####.##.#.##.##.#.#.#.##.#.#.#.##.#.#.##.##.#.#.#.#.#.#.##.###########..................#
#####..#.#..#..#.#.#.#..#.#.#.#.##.#.#..#.##.#.#.#.#.#.#..#...........##.#.#############..
######.#.##.##.#.#.#.##.#.#.#.#..#.#.##.#..#.#.#.#.#.#.##.##.########..###.............###
######.#.##..#.#.#.#..#.#.#.#.##.#.#..#.##.#.#.#.#.#.#.##.##........##..##############....
######.#..##.#.#.#.##.#.#.#.#..#.#.##.#.##.#.#.#.#.#.#..#..#.####.#..##..............#####
######.#.###.#.#.#..#.#.#.#.#.##.#..#.#..#.#.#.#.#.#.##.##.#....####..##############......
######.#...#.#.#.##.#.#.#.#.#..#.#.##.##.#.#.#.#.#.#..#..#.##.#...###..............#######
######.##.##.#.#.##.#.#.#.#.##.#.#..#.##.#.#.#.#.#.#.###.#..#.#.#..###############........
######.##..#.#.#..#.#.#.#.#..#.#.##.#..#.#.#.#.#.#.#...#.##.#.#.##...............########.
######..##.#.#.##.#.#.#.#.##.#.#.##.#.##.#.#.#.#.#.##.##..#.#.#..#.#.#########.#.......##.
#######..#.#.#..#.#.#.#.#..#.#.#..#.#..#.#.#.#.#.#..#..##.#.#.##.#.#.........#######.#..##
########.#.#.#.##.#.#.#.##.#.#.#.##.##.#.#.#.#.#.##.##..#.#.#..#.#.#.#######......#####...
########.#.#.#..#.#.#.#..#.#.#.#..#..#.#.#.#.#.#.##..##.#.#.#.##.#.#.......####.#....#####
########.#.#.##.#.#.#.##.#.#.#.#.###.#.#.#.#.#.#..##..#.#.#.#..#.#.##.##.#....######......
########.#.#..#.#.#.#..#.#.#.#.#...#.#.#.#.#.#.##.###.#.#.#.##.#.#..#..######......######.
########.#.##.#.#.#.##.#.#.#.#.#.#.#.#.#.#.#.#..#...#.#.#.#..#.#.#.###.....#######......##
########.#.##.#.#.#.##.#.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.##.#.#.#...#.###.......####.#...
########.#..#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#.#.#.###...#######...#######
########.##.#.#.#.#.##.#.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.##.#.#.#.#...#.#.......###........
########..#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.###.#.###.#..##########
#########.#.#.#.#.##.#.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.##.#.#.#.#.#...#.#...####...........
#########.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.##.#.#.#.#.#.#.#.#.#..##############
#########.#.#.#.##.#.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#..#.#.#.#.#.#.#.#.#.##...............
#########.#.#.#.##.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.##.#.#.#.#.#.#.#.#.#..#.#.#.##########
#########.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#..#.#.#.#.#.#.#.#.#.##.#.#.#..........#
#########.#.#.##.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.##.#.#.#.#.#.#.#.##.#.#.#.#.#.####.#..
#########.#.#.##.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.#..#.#.#.#.#.#.#.#.##.#.#.#.#.#....#####
#########.#.#..#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.##.#.#.#.#.#.#.#.##.#.#.#.#.#.##......
#########.#.##.#.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.#..#.#.#.#.#.#.#.#..#.#.#.#.#.#..######.
#########.#..#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.##.#.#.#.#.#.#.#.##.#.#.#.#.#.##......##
#########.##.#.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.#.##.#.#.#.#.#.#.#..#.#.#.#.#.#..#.##.#...
#########.##.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#.#.##.#.#.#.#.#.##.#..###.#.
#########..#.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.#.##.#.#.#.#.#.#.#..#.#.#.#.#.#..#.##...####
##########.#.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.#..#.#.#.#.#.#.#.##.#.#.#.#.#.##.#..#.#.....
##########.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.##.#.#.#.#.#.#..#.#.#.#.#.#..#.##.#.#.#.##
##########.#.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.#..#.#.#.#.#.#.##.#.#.#.#.#.##.#..#.#.#.#...
##########.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.##.#.#.#.#.#.#.##.#.#.#.#.#..#.##.#.#.#.#.#.
##########.#.#.#.#.#.#.#.#.#.#.#.####.#.#.#.#..#.#.#.#.#.#.#..#.#.#.#.#.##.#.##.#.#.#.#.#.
##########.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.##.#.#.#.#.#.#.##.#.#.#.#.#.##.#..#.#.#.#.#.#.
##########.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#.#.#.#.#.#..#.#.#.#.#.#..#.##.#.#.#.#.#.#.
