80 100 116
.################..###.#################.#####.###########################.####.#####.####.#########
###########################################################.##########.####.#######.###.############
######.#####.####.####.#########.###################.###########.######.#..#######.#####...###.#####
####.###.###########################.##.####.###.##.#.##########.###################################
..##################.##############.###..######..######..#######################.############.#.####
####################.####.######################.######################.###########################.
############.#.#########################.##################..######.####.########.###############.##
#.#################.#.#######.###########################.####.########################.###.#...#..#
###.####.###.#####.#############################.###.#####################.######.#######.##.####.##
#.##################.#########.###.####.#####.###..#################.####.####.#########.#..########
#####.#############################################.###################.######.#####################
##################.##################..########.#############..##########.####.##################.##
######.###########.############.#.####.####..####..#####.#############.##.####.#####################
###############################.####################.########.###.#############.##.############..###
##.#######.##.####.###.##.####.#.#.############.#####.#####################.#######.#####.##########
#.###.##############.########.#.##.#.###################.#######.#######.#########################.#
##################.###.##.#############.#######.##########################.#######..################
##############.#################.####################.######..##########################.#####.###.#
#######.###.#######.##########.#.###########################.############.#################.####.###
#############.########.######################.#.########..##.##.########.#####.###################.#
#.########.#######.##########.#############################.###############.##.##############..#####
###########.######..##.#.##############.##############.############.############################.###
#################.######.###.##########.####.############.#.####################.########..###.##.##
#####.#######.#########################.###############..##.######.#########.#######################
#####.###############..##.######.####.########.#################.###.##############.###.############
######.######.######.########.####.####.####.##############.####################..##################
###..###########.#.############.##.###############.###################.##########.######.#########.#
.########.##########.#################.#####################.############..##.#.#####.##.###########
#.####..###.##########..##############.#################.#.######.########.####.####..#####.########
#######.#############..##############.##########..###.#####.#########.####################.#########
############..###.###.######..######.############.############.###..###############.#########.######
.############################.####..###########..#######################################.##.########
######.######################.########################.###########.##################.######.#######
####################.#..###########.#########.#..################################..#####.##.###.####
##########.####..##.##.#####.###.############..#.################.###.####.####.##.#.###############
.#.##..#######.######################.######.######.######.#################.#.#####################
########.#######.##.##.##################.###################.#####.######...##########.####..#.####
.###.########.#.############.#########.####.####.#######.#################################.#####.#..
####.#####.################################.##.##################################.############.#####
#######.#################.#####.###############.#########.######.##.#########.#########.##..######.#
.#####.#.##########.############.############.######..########.######.#######.#.#######.####.#######
###############.########.##.############.#######.##.##.#####.####.##################################
########.#######################.#############################.######################.#######.######
#.###############.#######.######################.##############################.#.#########.########
#########.######################..####.#######.#######.##.#######...#######.####.#############..####
##.#.##############.#####################################.############.##.####.#####################
########.###########.#.#########.#..######.#####.####..##.#####.###.##.##.#####..################.##
######.######.##########..######.######################.##.############..#.##########.##############
########.###...#############.#############.#####################.###..##.#.#######.#####.##.########
#####.#################################################################.#########.#####.########...#
###########.################################.#.######.###..#################..########.###########.#
#######.#######.########.#########.##..#############.#.#######.##.######.#####.##########.#####.####
#.#####.##########.#######.####.###.################.###################.######.################.#.#
###.###########################.######.#########.###.#####.##.###############.####.####.##########.#
#.####.########.#########.#####################.########.#########################.##############..#
############..###.#######.##############.#####.######.##.#######################################.###
#############.#.########.#################.##.####.#####.###########################################
###########.########.###############################.##.#.##########################.##########.####
.####################.###.###################.###############.########.#####.##################.####
.###.######################################..########.######.##########.###.#################.#####.
#######.##########################.##.###############.######.##############.###.#################.##
.#####.##########..#########..############.###############.#.###.######.###########.#####.####.#####
#.######.############.#.###########.################################.########.#.#.##################
.##.####################.##.##############.#############.#######.###################.#########.####.
##################..###.#########.##########.###############..#########.###########.##.#############
##..##.###########.###########.#############.##############.######################.#.####.##.#######
######.###.############.###.######.#.#.##############.####..#############..#####.##.############.##.
############.#####.##.##.###.#################.######.###.#.########.##.########..#################.
###################.######.#########.############.#########.#######################.################
##.##.##################.######.#############.#.#.#########.#.######################.##.#.###.######
#############..#############..#####.########.##.###.#################################.##############
#.#######..##############.#######.#############################################.######.#.##########.
.###.##.##.##.#######################.############.###########.############################.########
###.###############.####..#####.############.##########.########.##########.####.###.###############
###.############.##########.################.##########.##.#########.########.#..###########.####.##
..###############.############.############################.######.#####.###.####.#####.############
####.##########.######.#.#############.##############.####.###########.####################.#####.##
###########.##############.#######..####.####################################.##.#.###.####.####.###
#.###############.##########.###############.######################..######.#.####..################
######################################.##################.#########.########.########.#############.
