100 80 0
.################################.################################.#############
.################################.#####################.########.#..#.##########
.################################.#####################.########.#..#.##########
.################################.#####################.########.#..#.##########
.##################.#.###########.####################..########.#..#.##########
.############.#####.#.###########.#######..###########..########.#..#.##########
.############.#####.#.###########.#######..###########..########.#..#.########.#
.############.#####.#.###########.#######..###########..########.#..#.########.#
.############.#####.#.###########.#######..#######.###..########.#..#.########.#
.############.#####.#.###########.#######..#######.###..########.#..#.########.#
.############.#####.#############.#######..#######.###..########.#..#.########.#
.############.#####.#############.#######..#######.###..####.###.#..#.########.#
.############..####.#############.#######..#######.###..####.###.#..#.########.#
.############..####.#############.#######..#######.###..####.###.#...#########.#
.############..####.######.######.#######..#######.###..####.###.#...#########.#
.############.#####.######.######.#######..#######.###..####.###.#...#.#######.#
.############.####..######.######.#######..#######.###..####.###.#...#.#######.#
.############.####..######.######.#######..#######.###..####.###.#...#.###.###.#
.############.####..######.######.#.#####..#######.###..########.#...#.###.###.#
.############.####..######.######.#..####..#######.###..########.#...#.###.###.#
.###.########.####..######.######.#..####..#######.###..########.#...#.###.###.#
.###.#.######.####..######.######.#..####..#######.###..########.#...#.###.###.#
.###.#.######.####..######.######.#..####..#######.###..########.#...#.###.###.#
.###.#.######.####..######.######...#####..#######.###...#######.#...#.###.###.#
.###.#.######.####..######.######..######..#######.###...#######.#...#.###.###.#
.###.#.######.####..######.######..######..#######.###...#######.#...#.###.###.#
.###.#.######.####..######.######..######..###.###.###...#######.#...#.###.###.#
.###.#.##.###.####..######.######..######..###.###.###...#######.#...#.###.###.#
.###.#.##.###.####..######.###.##..######..###.###.###...#######.#...#.###.###.#
####.#.##.##..####..######.###.##..######..###.###.###...######..#...#.###.###.#
####.#.##.##..####..######.###.##..######..###.###.###...######..#...#.###.###.#
####.#.##.##..##.#..######.###.##.#######..###.#.#.###...######..#...#.###.###.#
####.#.##.##..##.#..######.###.##.#######..###.#.#.###...#####...#...#.###.###.#
##.#.#.##.##..##.#..######.###.##.#######..###.#.#.###...#####...#...#.###.###.#
####.#.##.##..####..##########.##.#######..###.###.###...##.###..#...#.###..##.#
####.#.##.#.#.####..##########.##.#######..###.###.###...##.###..#...#.###..##.#
####...##.#.#.####..##########..#.#######..###..##.###...##.###..#...#.###..##.#
####...##.#.#.####..#######.##..#.#######..###..##.##....##.###..#...#.###..##.#
####...##.#.#.####..#######.##..#.#######..###..##.##....##.###..#...#.###..##.#
####...##.#.#.####..##.####.##....#######..###..##.##....##.###..#...#.###..##.#
####...##.#.#.####..##..######....#######..###..##.##....##.###..#...#.###..##.#
####...##.#.#.####..##..####.#....###.###..#.#..##.##....##.###..#...#.###..##.#
####...##.#.#.####..##..####.#....###.###..#.#..##.##....##.###..#...#.###..##.#
####...##.#.#.####..##..####.##.#.###.###..#.#..##.##....##.###..#..##.###..##.#
####...##.#.#.####..##..####.##.#.###.###..#.#..##.##....##.###..#..##.###..##.#
####.####.#.######..##...###.##.#.###.###....#..##.##....##.###..#..##.###..##.#
####.###..#.#####.#.##...###.##.#.###.###....#.###.##....##.###..#..##.###..##.#
####.###..#.#####.####...###.##.#.###.##.....#####.##....##.###..#..##.###..##.#
####.###..#.#####.####...###.##.#.###.##.....#####.##....##.###..#..##.###..##.#
####.###..#.#####.####...###.##.#.###.##.....#####.##....##.###..#..##.###..#..#
####.###..#.#####.####...###.##.#.###.##.....#####.##....##.###.##..##.###..#..#
####.###..#.#####.####...###.##.#.###.##.....#####.##....##.###.##..##.###..#..#
####.###..#.#####.####...###.##.#.###..#.....#####.##....##.###.######.###..##.#
###..###..#.#####.####...###.##.#.###..#.....#####..#....##.###.######.###..##.#
###..###..#.#####.####...###.##.#.###..#.....#####.......##.###.#.####..##..##.#
###..###..#.#####.####...###.##.#.###..#.....#####.......##.###.#.####..##..##.#
#.#..###..#.#####.####...###.##.#.###..#.....#####.......##.###.#.####..##..##.#
#.#..###..#.#####.####...###.##.#.###..#.....#####....#..##.###.#.####..##..##.#
#.#..###..#.#####.####...###.##.#.###..#.....#####...##..##.#.#.#.####..##..##.#
#.#..###....#####.####....##.##.#.###..#.....#####...##..##.#.#.#.####..##...###
#.#..###....#####.####.#.###.##.#.###..#.....#####...##..##.###.#.####..##...###
#.#..###....#####.####.#.###.##.#.###..#.....#####...##..##.###.#.####..##...###
#.#..###....#####.####.#.###.##.#.###..#.....#####...##..##.###.#.####..##...###
#.#..###....#####.####.#.###.##.#.###..#.....#####.#.##..#..###.#.####..##...###
#.#..###....#####.####.#.###.##.#.###..#..#..#####.#.##..#..###.#.####..##...###
#.#..###....#####.####.#.###..#.#.###..#..#..#####.#.###.#..###.#.####..##...###
#.#..###....#####.####.#.###..#.#.###..#..#..#####.#.###.##.###.#.####..##...###
#.#..###....#####.####.#.###..#.#.###..#..#..#####.#.###.##.###.#.####..##...###
#.#..###....#####.####.#.###.##.#.###..#.##..#####.#.###.##.###.#.####..##...###
#.#..###..#.#####.####.#.###.##.#.###..#.##.######.#.###.##.###.#.####..##...###
#.#..###..#.#####.####.#.###.##.#.###..#.#########.#####.##.###.#.####..##...##.
#.#..###..#.#####.####.#.###.##.#.###..#.#########.#####.##.###.#.####..##.#.##.
#.#.####..#.#####.####.#.###.##.#.###..#.#########.#####.##.###.######..##.#.##.
#.#.####..#.#####.####.#.###.##.#####..#.#########.#####.##.###.######..##.#.##.
#.#.####..#.#####.####.#.###.##.#####..#.#########.#####.##.###.######..##.#.##.
#.#.####..#.#####.####.#.###.##.#####..#.#########.#####.##.###.######..##.#.##.
#.#.####..#.#####.####.#.###.##.#####..#.#########.#####.##.###.######..##.####.
#.#.####..#.#####.####.#.###.##.#####..#.#########.#####..#.###.######.###.####.
#.#.####..#.#####.####.#.###.##.#####..#.####.####.#####..#.###.######.###.####.
#.#.####..#.#####.####.#.###.##.#####..#.####.####.######.#.##########.###.####.
#.#.####..#.#####.####.#.###.##.#####..#.####.###..######.#.##########.#.#.####.
#.#.####..#.#####.####.#.######.#####..#.####.###..######.#.##########.#.#.####.
#.#.####..#.#####.####.#.######.#####..#.####.###..######.#.##########.#.#.####.
#.#####...#.#####.####.########.#####..#.####.###..######.#.##########.#.#.####.
#.#######.#.#####.####.########.#####..#.####.###..######.############.#.#.####.
#########.#######.####.########.#####..#.####.###..######.############.#...####.
#########.#######.####.########.#####..#.####.###..######.############.##..####.
#########.#####.#.####.########.#####..#.####.###..######.############.##..####.
#########.#####.#.####.########.#####..#.####.###..######.############.##..####.
#########.#####.#.####.########.#####..#.####.####.######.############.##..####.
#########.#####.#.####.########.#####..#.####.####.######.############.##..####.
#########.#####.#.####.########.#####..#.####.####.######.###############..####.
#########.#####.#.####.########.#####..#.####.####.######.###############..####.
###############.#.#############.#############.####.######.###############..####.
#################.#############.#############.####.######.###############..####.
##################################################.######.################.####.
##################################################.######.#####################.
####################.##################.##########.######.#####################.
###############################################################################.
###############################################################################.
