90 100 0
..#.....#.#.#.............####.....##....#...##...##........##......#.#...........####.....##...#.#.
#.#####.....#.#######.#.#..##..###..##.#...#..###.#..####.###..#.##.#...######.##..##..###..###.#...
......####.##....#..###.##....##.##..####.###..#....###.#..#..####..#.####...#..##..#.##.##..#..#.#.
#####....#.#####.##..##.#######..###......#.##.#.####...##.#.##.#..##......#.##.###...#...##.##...#.
....####.#.#.....###..###.....##...##.#####.#..#..##..#.##.#....#.##########..#..######.#..#..#.###.
.##...##.#...#####.##..#..#.###..#.#..#.....#.###..#.####..###.##..#.#....##.###..#...#.##.##.#..##.
..#.#....###.##....###...##..#..##.#.###.#.##.#.##.#..##..##.#.#..##...#.##..#.##.###.#.##....#.##..
#.#########..#..##.....#####.####..#..#..#..#.#.#..##....##....#.###.###..#.##..#.#...#..########..#
...##...#...##.#####.###.#.#..#...###.#####.....#.##..#######.##......###.#.#..##.#.####.....#....##
##..###...###.....##.#.#...##.##.##.#....#..#.#...##.##...##...########.#.....##..#....#####.##.#.#.
.##...#.#.#...#.#.#..#.#.#....#.....#.##.#.########..#..#.#..###.#......#######..##.##.......#..#...
.####.###.#########.##.#.#######.##.###..###.#....##...##.#.##...#####.###...#..##..##########.##.#.
....#..#...#....##..#.....##.....####...##...#.##..######.#....#....#....###.#.###.##..#...#....###.
.##.##.###.#.##....######....#.#..##..#.#..#...###....##..#########.##.#.....#.#...###...#.#.##.##..
.#...#.#...#..######...####.####.##..##.#.######.##.#..#.##.....#.#..####.##.#.#.###.#####.#..#..#.#
.#.#.#.#.###.###.....#.#..#..##..#..##..#...##....####.#.##.#.#.#.##..##..####.#..#.....##.#.###.###
##.###.#.#...##..#####.##.##..####.########..#.##..#.#.#..###.#...###....##....##...###..#...#.#....
#..#...#.#.#.#..##...#.##.##.##....#......##.#.###...#.##...#.#.#..#####.#..##.######.##.###.#.####.
..##.###...###.##..#.#..#....#..####.#.#####...#.##.##.#..#...#.##...#.#.#.#####...##....##.......#.
.###...##.###..#..##.##.#.####.###...#.....#####..#.#..#.##########.##...#.....#.#.#..####..#######.
...###..#.#...##.#####..#....#...#.#####.#.......##.#.####..#..##...#..#.#####.###.#.###.#.##....#..
#.##.##.###.#.#.....#..#####.#.###.#.#.#.####.####..#....##...##..###.####.....#...#.....#..#.##...#
.....#..##..###.#.###.##...#.#.##..#...#..#...#....#####..##.##..##...#....#####.#.#####.##.#..###..
.###.#.##..###..#.....#..#...#....###.###.#.###.####...##.##....##..###.#####....#..#.##.#..##...##.
..#..#....##.##.#######.#########...#.#...###.....#..#.##..######..###..#..#..##.##...#..#.####.##..
#.#.#######...#.#...##..#...#...###...#.####..#####.##..##...##...##.#.###...###.##.###.##...##..###
#.#.##....###...#.###..##.#.#.#...###.#..#...##..##..##..###....#.#..#..#######..#...##..#.#..##....
..#..##.#..##.###.##..###.#.#.###...#.#.##.###..##..####..#..##.####.##..##...#.##.#..##.#.##..#.##.
.##.##..##.#..##...#.###..#.#...###.###..#.#...##..######.####...#....##....#.#.#..##.#..#########..
.####..###...##..#.#.#...##.###...#..###.....####.#####.#..##..#.####.###.###.#.#######.###...#....#
......##.######.##...#.###...####.##...#####..#...#.##..##.#..##...##...####..#...#..#..##..#.#.##..
.######.....##..######.#.##.##..#.####....###.#.###.#..###.#####.#..##.##....##.#...##.##..##.#.####
....#.#####.#..##......#.#...#.##...#####..####.#.....###....##..##.#...#.#####.###....#..##..#.....
#.#......##...###.##.###...#....#.#.#...##...##.#.#####.####..##.##...#.#..#.#..#.######.##..######.
########..###...###....#.########.#.#.#..###....#....#.....##..###..#.#.##.#...##.#.#.....##.....#..
##.....##...###..##.##.#..#....####...##.#.#########...###..##.##..#######.#.#......#####..###.#...#
#..#.#..###..###.#..#..##.#.##....#.###..#...#...##..####..###..####.......########....###...#.###..
..##.##.#.##..##.####.#####.#####.####..###.##.#....###.#.##.##.##...##.#.##....#.####..#..#.###.#.#
.#####....###..#..##..##.#..#...#..##..##.#..#.######...#..#.#..#..######..##.#.#..#.##.####...#....
.....####.#.##.##....##....###.###.#..##....##.##.....###.##...##.###...####..#.##....#....###.#.##.
.###...##...#..#####..#.#####....#.#.####.#.##....#.#.#...##.###......#..##..##.#..#.###.#..#..#..##
...###..###.#.##...##.#.#.....##.#...#....#..##.#######.#.#...######.###....##..##.#...####...###..#
##.#.##..##.#.#..#.####.#.##.##########.####..#..##...#.###.###....###.#.#.##..##..#.#..#######.##..
.#...###..#.#.##.#..##..#..#.#....#.#.#...######.#..#.#...#..#..##.#...#####..###.#####..#......##.#
.##.##.##.#.#.#..##.#..#####...##.#.....#...##...#.##.##.###...###...#..#.#..###....#.##...##.###...
....#...#.###.#.###.#.##...#.#..#...#######..#.###.#..#....#####.######.....##.####....#####...#..##
.##...#.#..#..#.#.#.#.#..#.###.######...#.##...#...##.####.....#.#....#######....#####..#..###.#.##.
..#######.##.##.#.#.#.#.##..##.#.#....#.#..#.###.###...#...###...#.#.##...##..##...#.##...##...#..#.
.##.......##.#..#.#.#.#.###.#......####.#.####...#.###.#.###.###.#.#.#..###..##..#...###.##..#.##...
##..###.#..#...##...#...#.#.########.##.#...#..#.#...#.#.#.....#...#...##...########.#....#.##.####.
...##...##.#####..###.###.#.#......#.#..#.#.#.#####.##...#.###.#######..#.###.....##.#.####..###....
.########..#.#.#.###...##.#.###.##.#...##.#.#.#.#...######.##...#....##.#...###.#..#.#..##..###..###
....#...##...#.#...###.#..#..#..#..#.###..#.#...##.##......#..#.#.##....#.###...##...##..#.##.#.##..
.##...#..###...###.##....###.#.##.##..###.#.###..#....#.#####.###.#######..##.#..#######.#....#.##.#
#####.##..#..#...#..#.##.#.#.#.#...##...#.#...##.####.#.#.....#........###.#..##.#.....#.#.##.#.....
....#####.##.##.###.#.####...#.########.#####..#....#.#.#######.###.####...#.#####.###.#.#..#######.
#.#..##.#.#...###...###....###.....#.##..##...#####.#.#.##...##.#.###....###.....#...#...##.......#.
..##..#...###.#...####..####...###....##..#.#.##.#..#.#.#..#......#...####.####.####.#########.##.#.
#..##.#.####..#.###.#..##....#...#.##..##.#.###..#.##.#.#.#######.#.####.#...##....#..#....#...##.#.
..##..#..#...##..#....###.########.###.#..#..#..##.####.#...#...#.#....#.#.#..#.####.##.##...#..###.
.##..###.#.#####.##.###.#...#...####...#.###...##..#.#..##.##.#.######.#.#.##.#..#....#..######.#...
.###.##..#..##.#.##.##....###.#..##..#.#...#.#.#..##...###..#.#.....##.#.#.#..##...#####.#.##...#.##
...#....###....#..#..##.###...##.#..######.#.###.##..###...##.###.###..#...#.#######.#.#.#....###...
.#.##.#..#####.##.##.#..#...####.#.##...##.#..##.#..##...###..#.#.....##.###....##.....#.##.#...###.
.#..#.####...#..#.#..####.###..#...#..#....##..#.##.##.###...##.##########...##.#..#.#.#..#####..##.
.##.#.##...#.##.#...###...#...####.#.#########.#.##......#.####...#.#......###..#.##.####....#####..
##..#..#.###..########..#.#.#.##.#.#..#.#.#.#..#..####.#.#.#..#.#.#.#.##.###.#.##..#..######..#....#
...##.##.#.##........#.######..#...##.#.....##.##....#####.##...#.#.#..#..##.#.###.##..#.#.##...####
#.##..#..#.#########...#...###.#.####...###.##..####..##...#..#.#...##.##..#.#.#.#..##.....######..#
...####.##....#.#.####.#.#..##......#####.#..##....##....######.#.#.#..###.#.#.#.##..#####.#....##..
##....#.###.#...#....#.#.##..#.######.....##..####.#######......#####.##...#......##.##....#.##..##.
#..##.#.#...###.####.#.#.###.#..#...##.##..##.##...#.#.#.####.###.....#..#.###.####..#..##.#####....
..###.#.##.###.......#...#...##.#.#.....#.##.....#.#...#......#...#####.#####..#....##.##...##.#.#.#
####..#..#.#.#######.#####.###..#.#######..#######.##.##.##.###.###...#.....####.####...###..#...#..
.....###.#.#..........##...##..##..#...###.#.....#..#..#.#..##..#...#######..##....#..###.##.######.
#.##.##..#.####.#######..###..####.#.#.#...#.##.###.##...#.##..####.##....##....#.##.###..##.#....#.
..#...#.##..##...##...#.##.#.####....###.#.#.##.#.#..###.#.##.##.#..#..##.#..#.####..#.#.##..##.#...
.##.###.###.#..###..#...#..#...#..##.##..#.#..#...##...###.........##.##..#.####.#..##......##..##.#
..###...#...#.##...#######.#.###.#####..##.#.##.######...#.######.###.##.##.##.....###.#.######.#...
#.##..####.##..#.#.##....#.#..##.#.##..###.#..#.#...####.###...####...#..##..##.####.#.####.#.#.###.
..#..##..#.###.#.###..##.#...##..#.#..##.#.##.#...#....#.....#...#..###.##..##..#.......##....#..###
#...##..##...#.#...#.##..#.###..##.#.##..#.##.########.#########...##.#.#####..##.#######..##.##...#
..###..##..#.###.#....#.##..#..###.#..##...#..#......#.........#####..#..##...###..#..#...###..###..
#.#...##..##...###.####.#####.###..#.##..#.#.####.#####.########.....###.#..###.##.##...###.##..###.
..#.#..#.#####..####....#...#.....##..####.#....#..#....#.....##.#.#.#...#.##....#..##.##....##...#.
.##.##......###.#....#.##.#.#####..##....######...##.#.##.###..#.###...###.#..##.##..#.###.#..###.#.
..#..#.######...#.##.###..#.....#.#####.###...##.###.#..#..###.#..######...#.##...##...#...##.##....
#.######......###..####..###.####..#.#..#...#.#..#...#####..#..##.#.#..###.#.###.#######.#..###..##.
.......#.##.#..###.##...##.#...###...#.##.###.#.##.###...##.#.###...##.#...#..##..#...##.##..#..###.
.#.#.#...#..##...#....#....#.#.....#.#......#....#.....#....#.....#......#.##..##...#.....##...##...
