100 90 0
..##....##.....###...####........##....####.##.#########.####....#####.####....####.......
#....##.##.###.#####..##..######....##..###.##..########.##...##..####..##..##.###..###.##
#######....###..#####.##.##############.....###.#######.....#####...###....######..####.##
###############.#####....###..#############.###..#####..###########.###.##.######.#####.##
.....##########...####.#####.###.###.######..###...###.#######.####.##..######....#####...
.###...##...#####.####.####..###.###.....###.#####.##..#####...##...###.#####..##....####.
.#####.####.#####......###..###......###.###..####....####...####.#####.###...###.##.####.
.#####.####.##.##########..####.##.##########..##..#######.######.#####.##..#####.##..###.
....##.........##########.#####.##.###########.##.#######..######....##....#####..###..##.
.##.##########.....####...########.##....#####....###..##.###..#####.###.#####...########.
###.############.#####..####.#####....##....##########.##.####.#####.###.####..##########.
###.###....##########..#####..###..##.#####.##########.....###....##..######..#####..##...
#...##..##..#######...#######..##.#########.##..##.....###..##.##.###.######.#######.##.##
..####.####...####..#####.####....######.##.##.###.##.#####.##.######....##..###.###.##.##
.#####.######.###..#####..####.##.##.###.##....###.########....#########.###......##.##...
.#####.######.##..#######......##.##.##..####.####.#####.#####...#######.########....####.
..####.######.##.####.#######.###.......#####.###...####.#######..##..##..##########.####.
#.......####.....####..######.####.########...###.#####....######....####....#######.####.
#.##.##.####.###..####..###....###########..####..####..##....######.#######..###......##.
..##.##.##...####..####.....##..#####......#####.###...######..#####.########..###.######.
.###.#####.#######..####.######..##...####.#####.###.#########..###......#####.###.######.
.###.#####.########..###.##########.######....##.....#####.####..#######.#####..##...###..
.###...##....######.###..##..######.#########.#########.##.#####.#######..#####.########.#
.###.####.##...########.####...###..##..#####.#########......###.##.#####..####.#######..#
..#######.####...#####..######.##..####.........###.....####.....##...####.##...####....##
#.#####...###########..#######.##.#####.###.######..#################..###.##.####...##.##
#...###.#############.#####....##.#########.######.###################..##....####.####...
###.##..########......#####.##.##..#######...##....###....##.##....####.##.######..######.
###.##.#######...########...##.###.###.##..####.#####..##....##.##..###.########..#######.
#...##.#######.##########.####.###..##.###.####.############....###.....#####.##.######...
..####..#####..#####.##...####..###....######...##.#########.##.#######..####....###.####.
.######..####.###....##.#######.######..#####.####.###....#####..#######......######.####.
.#######......###.##....#######.#######.####..####.....##.######...#################.##...
.###.###########..#####.####.#####..###..##..#######.####...######....##########.....##.##
..##.###########.######.####.#####.#####.##.########.######..#####.##...##.##.###.##.##.##
#.##.....####....####....##..####..#####....#######....####.###....####.##.##.###.##.##...
#.###.##.####.##..######.##.####..###.####.###.###..#######.####.######.##....###.##.###.#
#.###.##...##.###..#####....###..####.########..##.#######...###.####...###.####..######.#
...#######....####...######.###.####....#######....###.#####..##.###..#####.####.######...
##.#################..########..###..##..########.###...#####.######.######.##...#####..##
##..##.##############...######.#####.###..##.####.#####.#####.#####..###.##....#######.###
###.##..###....##.#####.####...#####.#######.......####..###....###.###.....##.######..###
###.###.##..##.##..####..##..####.....######.##.##...###.....##.....######.###.####...###.
.##.###....###.###.#####....#####.###...###..##.####.###.##.##############.###...##.#####.
.##.....######.###.#####.##.#####.#####.....###.####.##..##.#############...####.##.####..
.#############..##.##....##....###########.#########.##.#########....###..######.##...###.
.##########.###....###.####.##.###########.########..##.########..##.##..######..###.####.
..##....###.######.###.####.##...########.....##....###.#####....###.##.####.###.###.####.
#....##..##.######.##...##..####...#####..######.##.###..##...######.##.###..###.###..##..
#.######.......##..####.##.#######.###...#######.##..######.#######..##.###.###...###.##.#
#.######.###.####.#####.##.#######.##..#######...###.######.######..###.###.###.#####....#
#.##..##.###.####.####..##.##...#####.#####....#####..##.....####..####..##.....########..
..##.###.###..###.##...###.##.#######.#####.############.###..##..######.##.######.######.
.###.###..###.###.##.#####.##.#####......##.############.#######.#######.##.######....###.
.###..#######.....##.####.....#####.####.##...####.###....######.######..##.##.....##..##.
..###.##############.####.###..##...#########...##.....#######...####...###....###.###.##.
.####...############.########.###.#############....###########.######.########.##########.
.######.###....###.....######.###.#######..####.##########.....####...########.##########.
..#####.....##.####.##..###....##.##..###.####..######.....#######..####..####...#######..
#.#######.####..#######.######.##.###.##..###..###.....##########..######.######..####...#
#...#####.#####..######..#####.##.###....###..######.##########...#######...#####..#####.#
###.####..######..######..###..##.####.######.######.#####.###..#####..####.######..####..
###...###.#######...####.###..###..###.######...####.##....###.#######.####...#####.###..#
#####.###...#######...##.###.#####.##......#########.##.##..##.###.###...####...###..###.#
#####..####..########.##..########.###.###.#######...##.###............########.####.###..
#####.######.########.###.#####.##.###.###..####...####.########.##.##.########..###..###.
#####.######...######.###.......##.###.####.####.######..#######.###############.....####.
####....######..#####.##..##.##.##.###.####.##...#######...##.##.###############.##.####..
##...##..######.###...##.###.##.##..##...##.##.#####.#####.##....###....######...######..#
##.#####..#####.##..####.###.######.####.#####.#####.#####.########..##..###...#######..##
...##########...##.#####.###.######.####.#####.......#####.########.####.#####.#####...###
.###########..####.####...##...####.##....#####.####...###.....###..####..####....###.####
.#########...#####.##...######...##.##.##...###.#########..###..###.#####...#########.####
..########.#####...##.##########....##.####..##...#############.###.#######.########....##
#...#####..####..####.####.###########.#####.####......########.##...######...###....##...
###..####.####..#####.##.....#########.#####.####.####....##.##.##.####..####.##..#######.
###.####..####.####...######.##.####....###....##.#######.##....##.#####.####....#########
.##.###..####..####.########....##...##.##..##.##########.####.###...###...#########...###
.##.##..####..#####.#####....##.####.##.##.###.#########..####.#####..####.###########...#
.##.##.#####.#####...###..##.##.####.#####.###...#####...#####..#####.####......########..
.##.##.#####.#######.....###.##...##.#####..###.#####..######..######..####.###.....#####.
.##....##.......#####.##.########.######...########...#####...####.###..#######.###...###.
.##############..#######..#######.#####..#########..#####...######.####..#####..#####.....
.###############...##########........##.#########..######.######....####..###..######.###.
.##......##.######...###############....####.####.####....######.########.###.###########.
....####.##.########.......############.####.##...####.##........########..#############..
.##.####.##.....####.##.##.####.#######...##....#####..#########..####.###.##########....#
.#####...##.###..###.##.##..###.####.####.##.########.###########.####.###..#########.##.#
.######.###.####..#########..##...##.####.##.######...###.....###.......###.########..##.#
..#####.###..####.##########.####.##.##...##...####.#####.###.###.##.##.###..######..###..
#..####.###.#####..#####.###.####....##.######..##..#####.###.######.##..###...###..#####.
##...##.###.######..###...##.#######....#######.##.#####...##..#####.###.#####.....######.
####.##..##...#####.....####..########.####.###.##.#####.#####...#######..##############..
####.###....########.########.....####.###..###.##.###...#######..#######...#########....#
#.##.###########.###.#########.##.###......####.##.....####.#####..##.#########....##.####
..##..########....##.......###.##..####.##.###..#####.#####.######....########..##....####
.####..##......#######.#######.###.##########..######.#####.##.###.##.#####....#########..
.#####....####.#######.#######.###...########.######....###.##..##.##..####.##.#########.#
...###.##.####...##.##..###.....####.##....##.###....##..##....###.###.###..##...####....#
##.....##...####....###.....###.####....##....##..##.###....##.###.###.....#####......##..
