80 100 0
..##.###.#..#........#..#.###.###..#..##.###.#.#..##.#..##..###....##.###......#####....#.#..#.#....
...###.###......#......#..#.##.....#.....#..#.#........#..#.#....#...#...##..#...###...##.#...##...#
####..##..####.....#.#...#..#.#.#..#.###.#.#..##.#...#.#.#....#..###..#...##..###.#......##..#......
#.........#.#.#.#...#...#.#....##....#...#...###.##.#....#...##...#...#.......#...#..#.#..##.....#.#
....##.##..#.#..#..#.#..#....###....#....#..#.##.#.##..#.....##....#..###..#..#.#.#.#.#..#....##.#..
#..#.#.#...........###..#...#.#..#.#.....##...#..####....#.#..#.#.##.......##..#....#....#.....#...#
#.##..##.###..##.#.#.........#####..##.#..#.....#.##.##...#.###....###.#.#..##.#.#.##.#.##.#..####..
#....##....#..##..#...#...##....#.#.##...######..##.#..#####..#..#..#.#.#..#.####..............#.##.
.#....#.......#...##.##..##.##..#..###.#.##.####.....#..#....#..#.#..#.#...#.....#....#..####.#..##.
#.......#......##.#..#####...#.###..#.#.#..#.#.#....#.#.##..##....##.#.#.###....#..#.#..#.........##
#.##.##.##....###..#...#..#...#....#.###..#....##......#.#....#.#####.....##.#.....##..#.#........##
...........###.#...#...##....#.#.....#...##.##..##.#..#.##.##..###....####....##.....#.....#...##...
.#.##....#.####.##..#..#..##.#.#....#.###..#.#.#.#..######....##.#.....##..#.#.##....#.#..#..#...#..
..#...##.#.#.#....#.###.....#..#...#.#......#..##..##.###.###....##..#..#......###.###....#.#.#..#..
#....######.......#..###.#.#........#.....###...#..#.#...#.#.#.##.###.###..........##..###.##.#....#
.#...#.##.....#..#..#.###...##.#.#.###...#......##......##..........##.##.#...###..#.##....#.##.#...
...##.#.##..#...#.....#....#.#....#...#....#...#....#..#.##..#.#.##.#.##.#...###.......#.....#.###..
...##...####.#.###....#..###....###...##....#....##..#..#.#...#..####..###.....#.......##.#....##.#.
###...#..###..##....##......#....#.#...#.##..###.#...###..#..##.....#..##..#.......#.....#####.##.##
.#.#.#.#..##.#.#.#..##..###.....#.##.##.....#...#.#.#......#...........#.#.#..######.#..#.#...#.##.#
.#.#.#.####..#.##..#..#..#...#...##..#.#.......###....#..#..#...#.#..#.###.#.#.#.#...#.#..##......##
.#.....#.##..#####.##.#.####.....#.#....##...##..##.#...###.#..#.##.#.#.#.#.#.......#....###..#..###
..##...#....###..##...#.##..#.#.#...##.#......#.##.#.###...##..#.#..........#..#.#....#......##.#.#.
.##...#...##..#......##...#...###.#....#.#.#....#.#.#..##..#..#..#...#..#.#.#......#.###.#...##....#
#..##...#..#...#.####.#...##..##.##..#.###...####.#.#.....###....#.......#..##.#..#.#.#....###...##.
..#..#.#.###.#.#.....##.#.#...#..#.###.##.#..#...#....####...#.#.##..#...#....#...##..#..#....#..#..
##.....#....##..##.#.#....##.#.#.##.....#.##...........###.#.#.......##...##..####.#.####...####....
..#..##.#..#...#.#..###.........##..##....##.#..###..######....##..#..###..##.#.#.##.#.#....#.######
.......#.####..##...#..#.###...##.#.#....##..#.#......#........##...##....#.#....#...###.#..#.#...#.
#........##..##.#.#..#..#.#..#.#..#..#.#...#.##..##..#..######..#..#..##.....#.#.###.#......##.#.##.
#.##........#.#...####.....###.#...#...........#####..#.....#...#......###.#....#.##..#....#.##.#..#
....#.......#..###.#.#..##.##.#.#..##.#....##.#.###...##..####...#.....#...#..##.##..#...##..#.#....
..#........##.#.##...###.#..#..#.......#.###...##...###.....#.##.#...###...#.#####.#...##.##.#..#.#.
..#..#.......#....#..#.##.....#..#.........#####..##.#....#.######.###..####.##....#......#.#..##.#.
##.#..#.####...#.#.#.##..##.#.#...#.#..#.#.....#......#..##.......#....####....#.....#..#..###....##
.##.#......##.#...#.#...#.##....#....##.##..####........#...##.#.....#...#..##.#.......###.........#
###.#..##.##.#.#.#.#....###..##.###..#.....#...#.##......#.#...#.##.#.#####.##.##.....#######......#
..#.#..#...##...#..#.........#.#.#...#.#.#.##...#..#.#.##.#.#.##...##......##...#...####.##.#.###.##
..#..###....###....##...........##..#..#####..........###..#.#.#####.#.#....####.#.###....##.....#.#
..##.#.#.#...#####..#.#....####..##..#..##.#..##..##.#.........#...###..#........#....##.##..#.#.###
...#..#.###.....##...#.........#.####.##.###.##.#.#.#...#....###......#...##..#.###.######.#..#..###
........#.....#.#..#.#.#...#.##..##.#.##.##....#.##..#.##...#...##.#.#.#.##...###.##.####.#....#....
.##...#...#.#.#...###....##.###.#..#.#....#...#....#....##....###.#....##.#.#.#...#.#.............#.
#.#....##..#.##.##....#.##..##.#.######.....##.##.#....##...#....####..#.#...##...#..########.##.###
####.#..###.#.....##.#..#..#..###..#.........#...#####.#.#..#..##.#..#.....#..#..#..........#..#....
#...##....#.##..####.#..#.###..##.....#..........#.#.#.#...##.#.#.....#.....##.#..#.#...#.##...###.#
....##.#.###.#......##..###..##..#.#...##.#.#......#.#.##.###.#..##.#...##...#.#.#....####.###..#.##
#.#.........#........##..##....#..#..##..##..##.#.########....#..##..##.........##..#..##..#...##.##
.#.#...#####.......#.#.#.#.#..##...#..#.#..##.##.#..#..#####.####..#..#.#...#.#....#..#.###.######.#
##.....#.............#...##.###.#.#..#.#.#.#..#.#...#....##..#.##.##.#.#...##..#..#..#...#...#.#.#.#
##.###..#.##.....#.....#..##.#...##..#...#.#.#.....##.#.#..#..##..#.#...#.##.#...#....##.#.##....##.
#.#....#.....##......##.............#...#.#....##.#....#.###.#..##.###.#.....#.##.#.#...#......##..#
#.......#..##.#.###.#..#.##..##.##....###...#.#.......##..#..#...###..##..#..#...#.#.........#.##.#.
#...#...#.#....#.#.##.....##.....###........###..#..#.#.#.##..#..##...##.##.####..#..#..#.##..#.#...
...####.#..##.##..###...#.#..#.#...##....##.###..##.....#..##.###..#..#......#.#.#..#.#....##.....#.
#.#...#####...#...##..#...##.#.##.##....##.........##...#.####.#.#.##.....#.#.###..##.#.....##...##.
.#.###.#####....#....###...#.#.#.#..##.####...#.#...##......####.#.#...###.##..#.#..#...#......##.#.
.#.#...#.#.......#........##.#....#...##...#.#.#...#.#.#.##.#####...#.#..##.#.##.#......#...##..##..
......##..#.........#....#..##.##...#.####.#..#...#...##...........#.###....#.########.##...#..##...
..##..##.........##.....#.......###.#..#...###......#.#....###.#....###..####...#.##..#..#...#...#.#
.#.#.#.......###...###...#...##....#....###.#.....#.####.#....##....#..#....#.........#..#.#.#.#....
.##....###......#....#.#.........#.#...#.###......#.....##...#...##..#....#.#.....#..##...#...###...
##.##....##.#.#..###.##..####...##.##......#..###.....#.#.#.##..#...#..#####.....##...###.#.........
..##.......#..#...####.#.#........#..#..#...#....#.#.#......##...#....###..#...#..#.....##.#.#......
.#.#..#.#..##.....#..#...#.###....##...#.##.#.....#.#...#..####.....###..#....#.#....#..#...###.#.#.
.##.##....#####..#..#..##.###..#...#.........#............##.#....#..##......##....#.#.#......#.##.#
.#..###...#.#.....#....#.##..#.#..#....###...##.#..##..###..##....#............#......#.....#.##....
...#..#.#..#..###.....#.#.....##.#.#.#####.##..##..###..##..........##.#...#......###.#..#...#.....#
.#..##.#.#...##..#.####.###....#...##...##..#...#.#.....#.##..#....###..#.....#...#....#...#..#.#..#
.#..#.#...#.....#..##...##.#..........###..##..........#...###....#.#....#....###.#.#.##.#..######..
....#.#...#.#...#.#.##....##.#...#...#.#.......#.#.#..#.##..#####..###.....##..#...#.#...###....##..
#.#.##......#..#..#.#......#..#....#....#.##.###...##.#.##...#..#.#.#.#......#.#..###..#..######.##.
.#.......#........##......#.#...#.#.#####..#.#..#...#.#.#..#...#..#.##.#....#.#.#.#.#.#.....#..#..##
.#.#..#.#..##.#..#.###.##.#...#...#...#....#..#..........#....###..#.#...#...#..#.#...###....#.#..##
...#..#..#.#.#.#......#.........##.#..#...#..#...#.#.#.##.#####.#.#.#.#..#...#...#..#.###..#.....#..
#.##..#.#.##......#..##....#..##.#........#....#.##.##.#...#......#.##...#.#######.##.###.####......
......#......#...#.##.......#..#......##.##.#.#...#..#..#.....#...###...#...#...#...###.#..##.#.#...
.####..###.#...#........##..#..#....###......#.....#####...#.#....#..##..#####.###...####..#.##...#.
...##.#......#.#..#.....##...#.##.....#..###....##..#..##.#......###.##...##....#..#..#..##..##.##.#
.#.#........#.........##..#...#...#..#....##..#....#.#...##..#..#..#..#.#....#..#.###..###...###.##.
