digraph sample {
        rankdir=LR;
        size="100"
        node [shape = doublecircle];
        node [shape = circle];
        -1[style=invis]
        1[label = <<b><font point-size='22'>1</font></b><br/>M<SUB><font point-size='10'>1</font></SUB>=10>]
        2[label = <<b><font point-size='22'>2</font></b><br/>M<SUB><font point-size='10'>2</font></SUB>=1000>]
        3[label = <<b><font point-size='22'>3</font></b><br/>M<SUB><font point-size='10'>3</font></SUB>=1000>]
        4[label = <<b><font point-size='22'>4</font></b><br/>M<SUB><font point-size='10'>4</font></SUB>=1000>]
        5[label = <<b><font point-size='22'>5</font></b><br/>M<SUB><font point-size='10'>5</font></SUB>=1>]
        6[label = <<b><font point-size='22'>6</font></b><br/>M<SUB><font point-size='10'>6</font></SUB>=1000>]
        -1 -> 1 [label=<<font point-size='20'>∞</font>  kps>]
        1 -> 2 [taillabel="25%", label="2.5 kps"]
        1 -> 3 [taillabel="25%", label="2.5 kps"]
        1 -> 4 [taillabel="50%", label="5 kps"]
        2 -> 5 [taillabel="100%", label="2.5 kps"]
        3 -> 5 [taillabel="100%", label="2.5 kps"]
        4 -> 6 [taillabel="100%", label="5 kps"]
        5 -> 6 [taillabel="100%", label="1 kps"]
}
