100 100 4
...#....##...#..#..##..##.##..###.##...#..##......#.....##..#...#....#.##...##.....#....#..#........
#..#..##....###.....#..###.##.###.##..#.##.##..#..###.#...#...#.#.#.##..#.#...##.#...#....###..##.#.
#..###..##...#....#.##.#...###....#.###...#..#.###....#..#.##.##..###.#.#..##.#.##.#..##...##.....#.
####.....####..##...####.##.#...#..#.#...##..#.#.##......#.#..##......####...#####.#..##......#..#..
..#.##..#..#..#.......###..#..#.#.#...#..#.......#..###..#..###.##.#...##.#.#.........###.#.....#..#
.#.#..##....####..........##..###.....................##...#...#...#.#......##.##..#..#...#.#.#..##.
..#..#...#.#.....#.##.#.#..###.###..##....#.#.##.###...#.#...#..##..#..#.##.###...##.#####.....#...#
#..#...##.#.......#.#...##..#.#..##..#.#.###.##...#.#.##...#.........###.##.#..####...#.###.........
#......#......##...#..##.###..##..#.##..#............##........#..##.###............##....#....#....
...#..#..#.##.###..#.#..........##.###..#..#....#..#...###.....##.#..#.##.#....#...#.#.#....#....##.
.##.....#.#.###.#.#...##....#.#####....##...###.##..#..####..##.#######..#.#.#.#...........#...#.##.
.##...##......##.#.#.#..#.#.#.#.#...#...#.........#.#.####.##.....#.#.##..#.#...#.##.....#..#..#..#.
#.#.##........#.....######...##...##....##....##...#..........#.#.#....##.##....#....####.##.....###
##.####..#....##.#.#.#..#.####..#.#.#.#.#.#....##.#...#..##.#...#.#.####.#..#........##.#..##....#.#
....#..##...#...##.##...#....#........##..#.......#.#.##.........####.###.....##..#....##.###.###..#
...##..#.#.##..#.....###.####.#..#.#.##.#.#.#.##.##.##.#...###.....##....................##.#..#....
.#..#.#..###...###..#...#..#...##....##....####...#.#..##...#..#.####......####..#..###..##.######.#
##.#..#.##..##.#..#.####....##.#..###.#####.....#.#....##......#.##.###...#..##.#.#.#......##...##..
.....##.##..##.#.##..####.###..........#.##.######...#.##....##.###.###........##..####.##..#.#..##.
....###...#...#.#.#.......#...#.#.....##.##.....#.##.#....##.##..#....#....###.##.......#.##.#..##..
#..#.#...#.#...##....#.....##..#.#..########...#.#.#.....#.....#...#.###.#...#.##.....###..##.....##
.#.#..#.#....#......##.#.#.###..#####...#..###.##....#.#.#.#...#.#.....###..#.####....#..#.........#
....#.#..####.##.....#...........#..###.#.#..##...##.#..#.#...##...#.........###...#...##.......#...
.#.##...#..........####.#.##.##..##.#.#.#.#...#.#....##...#.#.###...#...##......##...#......##.##...
......###..##.#.#.#....#.....#...#.#....##..#..#.######....#..#....#..###...######....#.###..##....#
##...#...###..#####..##.##.##....#.##...####.#.####....##.#.######.....#.#.####...#.#..##.#..#..#..#
.......##..#.....#..#.#...#..#.........#...##....#.####..#.##..........####...#.#.#..#.#.####..#.#..
.......##.#..#.....#..##...##...##.#.#..##.#####...##..#.#...##..#....###..#....#..##.#....#.##..###
#.......#.....####...#..#####.#.#..#.......#....#........#....#.#.....#....#..#..###........##...#.#
####..#...##.##.#..#.....#...#.#...#...##.##.###....#.#.....#.#..##.#.##.#.##...###.##.##...#.#.##.#
....##.#..##...##...#.#..#.#..##.#....###..#.###..#......##..........##.##.#.######...##.###....#.#.
.#.#.#..####...##.#....#.####...#...#..#.#....#...#..#.###...#########.####.#.....#.##....#.#.##....
#..###.#.#..#..#####..##.#....#....##..#.###.#.###......#..#.#.#.....#.#.##.#.###...#..#...#..##.##.
#..#.##..##.##.#.##.......##.#.......#..#..#..#......###.##.#.##.#..##.####.###....#.........#...#.#
.#.###...#..##...##.#......#.##....#.#..#...#..#.#..#####..#..##..###.###..#.....#.#..#..##.#..###..
.#..#.....###..##..######.#...##.#.#..##...#.#.#....#..###.###..#.....#.##......#.####..#.#.#####..#
..#.#.#.....#.#......#...#...#.###...###....##.##.#...##.#.##..####....#.#...##....#.##...##....#..#
.##..##..#.#.....####.#.#....##.....##.#.....#.#.........##...#.###.#.#.###.#.....#...##.#.#.#.#.#..
#..#.##.##.#.....#..##.##.#....##.#.#...#.#....##.#..##.##.#.#...#...#..##.#.##.#..#......##.#.#..##
..###....#...#.#.#####..#....#...#...##.#..##.#..#.....##..####.....#..#.#..#.##.####...#...##...#.#
.##.##......#....#..##........##.#......#...#..##..#.....#...#.........#####..#....#..#..#.#.#..#...
...#..####.#.##..#.###......##.#....####.#.#.#...#........##.##.....#..#..##....###.#..##......#.###
....#....#..#...##..##.####.#....#.##.#..###..##.....##.#.#.##.#.#####.##...##.###..#.......#.####..
#.##...#...#...##.#..##...#.#...#............#.#.#.#.###..#...###..####.####.##......#.##.....#.....
#...#.....##....###.#####.#..#....##.....#.###.#...#......###..#....#####.#...#..#######.#........#.
.....#.#########......##..##....######.###...##..#######....##...#####.#...###..##.#....#######..#.#
###....#...#..#......#..###...##.#.........#.....####.....#..#..#.#..#.#..##..#.....##.#.#...###..#.
#.##......#...#..##...#........#...##.#..#..#...#..#.....#..##.##.....#..#..#....#..#.#..#...#.#.#.#
.#..##.....#....###.#..###.#....#...#...#..####.#..#...##..#####..#......#.###..##..#.....#.#...#..#
#.......###.#.......#..#.#....##.#...###..#####........####.#....###..#...####.#..#.##........#.....
.#.#####....###.###.###.....###.#######.#..#...#.#.##...#....#.#.#....#.#.#...##....##......####....
.#.###..##...##.#.##..##..#.##...#.........#...##.#....#####...##..###.#.......#..#.#.#...........##
..#.#.#.##....##......####.#.....##.#..###.#.##.####.#####.....##..#.............##.###.....#....#..
#......#.#.#.#...#...##..#..##..#......#####..#...#...#..#.##............##...#...........#.#.#..#.#
#.#.#...#....#..#.#.#.#.....###..##...#...#...#.#.###.#..#.##..#....#...#####.###......#.##..#.#....
..##....####....#.#..#.#.....#.....#.###..###...#.#....#.#...#....#.#..#.......##.#..#.#.##..##...#.
....##......#.#.#.#...#...#######.....#.#...#.###..#.#.#..####.#..#..#...##.###.#..###....###....#..
..##.#........#.##........#.....#..#..#....#####...#.##.#..#.#....##....##...#...#...#....##.##..###
.##..###...#.#....#.#..#..##...#..##..#.##.##....##........#...#....#....#.#.##.###..#........#.####
..##.#...##.#.###...##.#...##.#......####.#.....##.##........#........#...#.###.#.#.##...#.#..#..##.
#.........#.####...#.##...###.#.#..#....#.##..##......##......#.##.####.#.#.##....#.......#.##.##.#.
...#.#.#..##.#.#.....#..#.#....#.#..#........###.######.##.#.#....#.#....#.###.###..#......#.#.#..##
#.#.......###..##.##....#.....#..##...#..#..#.#.##.#...#....###.#..#....#...#............#..#..#...#
.#...###....#...#.#......#....##...##.###....###...###.#....####..#.....#...##...###..###.#..#.#....
.#.###.#.#.#.##..#..##..######.#..#.#.#..#.#.#.#.#.#....#..#..#..#.###...####..#..#.....#...#.#.#...
.#.....#.#.#....##...#..#.........#.##..####.#..###.##.##.#......#......#.#.#...##.#..#........#.#..
##.....###.#......#####.#.#..#...#...#..#....##..##....##....#.#.###.#.....#####.##.......##.#.#.##.
#.#.#....#....#.##.#...#.....###.#.#.#.###.###...###...##.#....##.....#...#.##.#...#.#..#.####.##.#.
#.#.#....#.#.###.##..#...#.#......#.....#....#..#.#.#..#....#.#.#.###.#..####..........#.#..##...##.
........#...#............###.##..#..#.#...#...#.#..#.#.###..#.##.##.##.....#.#.##.#.......#...###...
###.#..####....#..#......#.#..#####.#.#..#.#.#..##..##...##....#...######.#.#..#....#.##...####..#..
...##...#..#....##...#.#....#.#...#..##.######.#.#.....#.##..####.#....#...####.#..#...#.###.#..###.
........##.#..###...##.##...#####..#..##.#..#.#.#...#.####.#...#...#.###....##......####.#..#..#.#..
.#..#..##.#.##..##...#....#####..###.#..###...#.##.#..#.....#....#....##....#....#...##.....###.##..
.##.##..####.###.........#....##..##..........#....###..#..#...###.....#.##...#.....#.....##.#.##.#.
..##..##..#.#.###..###.#..#..#.#..##...#....###.##..##.#.#...##..#.#...#..##.##....#....####.#.##...
...#.#..##..##....##.#....#.##....#.#.....#.##..#.#....#.#.##.......##..#.#.##.####.#....#....##....
..##.##.#.#.#####..#.##.#.....#.#...#.#..##.#.#.#.#.###.#.#.###..#.#..#...#...#....#....#.#....#..##
#.##..#.###.###...#...........#.#####..#.#.#..#.#...###.##.##..#.#....#.......#..#..#..#....##.#.#.#
##...#.#...##..##........##..####.##.....#.##.###.#.##.##....######...#.####.####...#...#..##.#...#.
..#.#.......#....###.#...#######..##...##.###..#...#.#.#.#.##.##..##..####...##.##..#....##..#.#....
#...#.#..###......###.#.#..###..#...###.#.........#####.###....#.##.#.#######..#..#...#.###.......#.
#.#.#.....#....#..##.###.##..###..#####...#......#..#....######.#..#.#..#.#..#..##.#..##.#.##.##.#..
..#####.........#.####.##............##.#.#....#.#.#.#.#..#.#..#####.#....###......#.#.#.#..#....###
...#....###..#.#..#.###.#......#...#....#.####..#.##..###..#.###.#....#..##..#..##.##.######.##.#..#
.#...##..##.###.......#.#..##...##.#...#...##........#.#.##........#..#.####..##...#.......#.##..###
##.#...##.....#.#.#.#..####....#.#...#..#..##....#..#..####..#...#..##..#...#......#...##.#####....#
.#.#.#.#..#..#.....####.#.#..###......#.#.###.#...##...#..#.#.#...........#.#.##.#.......#..###.....
#.....##....##.#.........##...#..#.....#..#......#.#..##.#.....###...#.##..#.#...#...##.#...#..##...
..###.#...#..##.#.##.#...#..#..#####....#.#.#....#.###.#.##..........#......####..#....###.....#...#
.##.#..#.#.#.#..#.###..###.###..#..#.......#..###...##.##..#.#.##.#..#..##..###...####..#..##.....##
.#..#..#..#.....#.##...#....####..#.#..####...#.##...###.....#.#####...#..##...##.##....##..##.#.#..
#...##....#...#.#.##..#..#..#...##.###...#.##.....#.#....##.#.##.#....#....###.#...####.##.#..##....
.##....#...###.....#....###......#...#.##..##...#.#.#.##..#.##.#.###....#....#.#.#..#.....##....###.
...#..####..#...#..#..#..#....#..#.#.####..#.#..#.##..##.##.#........#####.#..#..#.#..#.##.......##.
..#.#...#...#.#.....##.....#.#...######...#......##.#...#.##..#.#....#...##..#..##..#...###...###..#
..#.##...#...###.#...###.#...####.##..#...#...#.###.##.#.#....#####.##.#.##....#..##.####.#..#...##.
....#.##.#..#...#.###......##.###.#.#....###..##.#.#...##.#..#...#.....#.#...#..#.#................#
.###..#.#..#.#...#.....#.#..#.#.#..#.#...#.####..#..####.#.##.....#####...#....#..#..###.....#......
###...####.#.##.#.##.#..#.#.#.###.####.#....###########.##..#####..#..#..........#.....#####...#.#..
