100 100 38
...###..##.#.##.#..###.#############.#.#..##...#..##..####.###..###.#####..####..#.##.####.#.....###
#.#######..#####....#..###.##.######.########.##..###.#..##..##.###.##..#.#..###.#..##...####.###.##
#..###..##...#..#.#.##.#...###....#####...#..#####.#.##..#.##.##.####.#.#..####.##.#####...##..#..##
####.#...####..############.#.#.##.#.#...###.#.#.##......###..##..##.#####.#######.##.####.#..######
..#.###.#..#..#..#...#####.#..###.#...#..#....#..#.####..#.####.####...######....##..####.#.#...####
########..#.#####..#.#.#..##.######.#...#....#........##..##.####.##.##..#..##.##.###.#...#.###..##.
..#..##..#.#.#...####.#.#..########.##....#.#.######.###.##..#..###.#..#.##.####..##.#####.....#...#
#.##.######.#.....#.#...##.##.#####..###.###.##...######..##.#....#..########..####.###.###.#.......
###....#..##.###.#.##.######.###..#.##..#.#..#.#.....##..###..##.###.###...#####..#.#####.#...###...
...##.#.#########.##.##..#.#.#..##.####.#..#..###..###.####....##.##.#.##.###..##.##.###....###..##.
#####.#.###.#####.#..###....########.#.###.####.##..#.#####..##.#######..#.###.#.....#..####..######
########.##...##.#.#.#..#.#.###.#...#...##.#.##.#.###.#######.....#.####..#.#...####.#..##..#.##..#.
#.#.##...###..####..######...##...##...###....##...####......##.#.##.#.##.####..#########.###....###
#######.###.####.#.#.#.#######..#.#.###.###.#..##.#...#..####...#.#.####.##.#...#...###.#####.#..#.#
##.######...#.#.##.###..#....#.#.#.######.#...#..####.###.##..##.####.####....##..#.##.##.###.####.#
...##..###.##..##..#.########.#..#.#.####.#.#######.##.#.#####...#.###....####.#.##..##..##.##.##...
.##.#.#..####..###..#...#..#.#######.##....####...#.##.###.##.#########....#######..###..###########
##.#######..##.#..#.######..##.#..##########....###....##..#...#########..##.##.#.#.###....###..##.#
.....##.##..##.####..####.####.#.##.#######.######...#.###...##########.#...#####..####.###.#.##.##.
##..#####.##..#.#.###...#####.###..#..##.###..#.####.#.#..##.##..######..#.###.##...#.#.#.#####.##.#
#..###.#.#.#.#.###.#####..###..#.##.##########.###.#######..#..###########...#.###.#..###..##.....##
.#.##.####...###....##.#.#####..#######.######.####..#.#.#.#...###..#..###.#######.#.##..##.#.....##
#.###.#.########..##.##...##.##.###.###.#.##.##.######.##.#.####.####...#.##.###...#..###...#..##.#.
.####..##.....#.##.######.##.##.#####.#.#.###.#.#..#.##...#.#.###..##...##......##.#.#....#######.#.
###...###..####.#.#....#...#.#.#.###..#.##.##..#.#######...#..#....#..####..#######...#.###..##.#.##
###.##.#####..#####..#####.##....#.###..####.#######.######.######..#..#.######...#########..#..####
.#.....#####.#.#.#.##.#.#.####.....##..##..##...##.####..#.##..#.#..##.#####..#.#.#..###.#####.#.#..
.#...####.#..##.####..##..####..##.#.#..##.######..###.###...##.###..####..##.#.#..##.#....#.###.###
#.###...#...######.###..#####.#.#..#....##.#....#.#..#...#..#.###..#..##.#.#..#.####....#...##...#.#
####..#.#.##.##.##.#.....##..#.##..#...#####.###...##.#..#..#.##.##.#.##.#.##.#.######.##...#.#.####
....##.#.###..###...#.#..#.#..##.##...###..######.#..#.#.###.#.##....#####.#.######.####.###...##.##
.#####..#####.#####....#.####...##..######.#..#..##..#.###...##############.#...#.#####...#.######..
##.###.#.#.##.######..##.#....#.#..##.######.#.###.....##.####.#...#.#.#.##.#.####..#.###..#.###.##.
#.##.##..##.####.##..#...##########.##..####..#...#.#######.#.####.###.####.####...#####.##.##...#.#
.#.####.##..###..##.#......#.##....#######..#..#.##.#####..#..##..###.####.#.#...#.#.##.##########..
.#..#...#.###..##..######.##..#######.##.#.#.#.#....#..###.###.##.#..##.##.....##.#######.#.#####..#
..###.##..######.#..##.###..##.####.#####...#####.#.####.#.##..####...##.#...##.##.####...##....#..#
.###.##..#.##....#########.#.##.#.####.##....#.#.#..#..#.##..######.#.#.###.#..#..#.#.##.#.#####.#..
#..#.##.##.#.##..#..########.######.###.#.#....####..##.##.####.##.###..##.#.####.##..#..###.#.#.###
..####..##...#.#.#####.##.#..#..###.###.#.###.#.##....###..####..##.#..#.####.##.####.#.#...##.#.#.#
.#####.#.#..#...##..###.#..#..##.#.#....#...#..##..#....##...#....#...#######.#.#..#..#..#.#.#.###.#
#..#########.##.##.#####.#..##.##.#.####.###.#.#.##.##...###.##.....##.#.###....#####..###..##.#.###
.#..#..#.####..###.########.####.####.#.#########....##.#.#.##.#.########...######..#....####.####.#
#.##.####..##..##.##.###..#.##.###..#.##..##.#.#.#.#.####.###.###.##########.##.#..######.....##...#
###.#.....####.#############.#....##.#.#.#####.#...#.#....###..#....#####.#...##.###########.#...###
##...#.#########.#..####..####..######.###...###########..####.#.#####.##.####.###.##...##########.#
###.#..#.#.##.##.##..#..####.###.#.........##..#.####...#.##.#..#.#.##.##.###.#...########...####.#.
#.##...#####..##.###..#....#.###..###.#.###.##.##.##..#..#..##.##.#..##..#..#....#.##.##.#.###.#####
##.####..#.#....###.##.###.#.####.#.#.#.##.####.#..#.####..#####..#...#..#.###..##..#..#..#.#.######
####..#.######......#..#.#..#.##.#..###########..#..##.####.#....######.#.######..#.##......###....#
.#.######.#.###.###.####...####.#######.#.##.#.###.##.###..#######....#####...###...##.##########...
.#.####.###..##.####.###..#.###.##.....##..#.######..#.#######.##..###.#.....#.######.#...........##
..#.###.##...###.#.##.####.#.##..##.#..###.#.##.####.########..##.##..##....###.###.###.....#.#..#..
##.....#.#.#.#..##.#.###.#..###.#..###.########..##..##.##.##..#####.#.####...#..#......#####.#..#.#
#.####.###...#..#.###.#.....###..##...#.#######.#.#####..####..######..######.###.....##.##.####...#
####.##.####..###.#.#####....#.#..##.###..####.######.##.#.###....####.#.#.#...##.#..#.#.##..###..##
..#.##.#...##.#.#.#...##.###########.####...#.###..#.#.#.#####.#..##.###.##.###.#######..####..###..
.######.###..######..##.#.#.....#..#.###.#######.###.##.#..#.#.#..##.##.###.###..#.#.###.###.##..###
.##..####.##.#....#.#..##.##...#####..#######....##....#..###..#....#....#.#.##.###..#.....#.##.####
.###.###.##.#####..###.###.##.#.#....######....######.#..##..#####...##...#.#####.#.###.#####.#####.
###..#...##.######.#.##.#.#####.##.#....#.##.###...#..##..#..############.#.##..#.###.########.##.#.
...#.#.#.###.#.##....#..#.#....#.##.#.#.#....##########.##.#.###.######.######.####.#.....####.##.##
#.#....#.#####.##.###...#.###.#..##..##..#..###.######.#.#..#####..#..#.##..#...#.##..#####.#..#..##
.#...###....#.#.#.##.#...#....###..##.####..#####.####.#..######.##..#..#...###..###..########.####.
.#####.###.####..#..###.#########.#.#.#..#.#.#.#.#.#.##.#.##..##.#.###..#####..##.#..#..#.#.###.##..
##..#..#.####..###..###.###.#....##.##..####.#..###########.######..#...#.#.###.##.#..##......##.##.
##.#...###.#.#..#######.#.#..#...#...#..#..#.###.###...##...##.#.#####..#..#####.##....#..##.#.#.##.
#.####.#.##...####.##..#.....#####.#.#########.######..##.#.#.###.....#.###.####...###..#.####.##.#.
#.##############.##.##..##.#.#.##.#..####.#..#.##.#.#..##.#.#.###.#####.#####.#.#.....#####.##...##.
......#.##.##.##.##......###.##.#######.#.#...#.#..#.#.###..#.##.##.##...#.#.####.#.......#.#.###...
###.#.######...#..##...#.###..#####.###..###.##.###.####.###...###.########.#.##..###.##..#########.
...##.#.#..##.#####..###...####...#####.######.#.##.##.#.########.##...##.#####.######.#.###.#.####.
.#.#.##.##.##.####..##.###.##########.##.##.#.#.#..#######.###.###.#.###.#..##..#.######.#..#..#.#..
.##.#..############..###..#####.####.#..####..#.##.##.#.#####.#..#######.#..#....#.#.###.#..######..
.##.##..####.###.........##..###..#####...#...#....####.#..##..###.#...#.##...#..##.#....###.#.##.##
..#######.#######..###.#..##.#.##.##.#.#.#.####.##..##.###...##..#.##..#.###.##.#..##...####.####..#
#.##.#..##..###...##.#...##.##..#.#.#..#.######.###....#.#.###.####.##..#.#.############.##.#.###...
#.##.##.#.#.########.##.#..##.#.##..#.#..##.#.###.#.#####.#####..####.#..##...#..#.#....#.#.#.##..##
#.##..###########.#.#..#..#...#######..#.#.#.#####..######.########...#####.#.#.##..####...###.###.#
#########.####.##.#.###.####.####.##...#.####.###.####.##.#########..##.####.#####..#.##########..#.
..#.#.#..#.##....###.###.#######..##...#######.#...#.#.#.####.##..########...##.##.##.#..##.##.#.#..
#.###.#.#####....####.###..######..####.#...#.....#####.###..#.#.##.#.##########..##..#.###.####..#.
#.#.#.....#...##..##.###.##..###..######.###...#.#.##..#.######.#..#.#..#.#..#####.#..##.#######.#..
..######........######.#####...#...####.###..###.#.#####..###..#####.#..#.###...#..#.#.#.##.#..#####
#.##...####..##########.#..#...#..##..########..#.##..##########.#...##..##.######.##.######.##.#.##
.##..##.###.###.......#.#.###...##.#...##..###......####.##..##....##.#.#####.##..###....#.#########
##.###.##....##.###.#..####.#.####.###..#..##....##.##.#####.###.##.##..#.#.#.###.##...##.#####...##
####.#.#..#..#.#.######.####.###.....##.#####.#..####..#..#.####.#..#.....#.#.##.#..#..#.#..###.#..#
###...##..#.##.#...#...#.######..#.##.##.##.#.#..###..##.#...#.####..#.##..#.#..##..#####...#..##.#.
..###.#####..##.#.##.##.##.###########.##.###.##.#.#####.##.#..###...#.#...######.#...#####.####...#
.##.#..#.#####.##.###..##########..#.#..#..#..####.######..#.#.##.#.##..##.####...####.##..##.#...##
.##.#.#####.#...#.###..#.##.####.##.#.#####.#.####..#####...##.#####...#..###..##.###...##..##.#.###
#..####.#.#..##.#####.#..#.##...######...#.##...#.#####..####.####.#.#####.#####.#.####.##.#..####.#
.##..#.###.###.....##...###.#.#..##..#.##..####.###.#.##..#.##.#.###...####..###.#..#.#.#.###..####.
#..#..####..##..#..#..#.###.#.#.##.#.####.##.##.#.##..#######..##...######.#..#.##.#..#.##....##.##.
..###..##...####.#..####..####.#.######...##....######..#####.#.#....###.##.##..##.####.###.#.###..#
###.##.####..###.#...#####..########.##...##..#.######.###....#####.####.####.######.####.##.#...##.
....#.##.#..#...#####..#...##.###.#.##...###..##.#.##.###.#.####.#...#.#####.#..#.#.....#.........##
.###.##.#.####...#...###.#..###.####.#...#.###############.##..#..######..##.#.#.##..####....#....##
###.#.######.##.#.##.#..#.#.#.########.#....##############..#####.###.#.#.#...##.#....########.#.#..
