90 100 2
...#....#....#....##.#..#.#..#...#.......#.#...#................#...#.......#.........#...###...#...
##.#.##...##...##....##.....##.#...##.##.#...###.###.##.#######...#.#####.#.#.#####.#...#..#..#.##.#
...######..##.######..#.#.###..######..###.#..#...##..###.....#####.#...###.###...#.###.##...##..#..
#.###...####..#.#..##.###.....##....##..#..##...#..##.....#.#..#..#...#..#####..#.#..##.########.##.
..#...#....##.#...###.##..######.#.####...#################.##.#.#######...##..##.####..#..##.....#.
.##.######....#.####..#..##....#.#..#######......#........#..#.#...#...###..#.##....#..###..#####.#.
.##.#...#######..##..##.####.#.####..##.....##.###.######.####.#.#...#..###.#.#####.##..###..##...#.
....##.##...#.##..#.##..#....#...###..#.###.####...#.##...##...########.#...#..#.#..###.#.##..#.###.
######.#..#...###...##.####.####...##...#...#....###....###..###........#.####.#...##...#.###.#...#.
.#...#...####..##.###..#.#..#..###..#.#.##.##.####...####.#.##...######.#..#...##.##..#.#..#..###.#.
...#...###.###.#..#.##.....##.##.##.###.#...#.##.#.#.#......#..#....##..##...###..#..#####...###..#.
##.#####.....#...##..########.....#..#..#.###..#.#.###.###.##.#####..#.#######.##.#.##.##..#.#.#.##.
#..#...##.##.#######......#.#.######...##..###.#.#..#..##..#..#.#.##.####...#...#.#..#.#..####...#..
..##.###..#...#...###.###.#....#...#######.#.#.#.##.#.##..##.##....#..#.#.#.#.#.#.##.#...###...###.#
#.##...#.##.###.#.....##..#.##...#.......#...#.#....#.#..##..#..##.##.#...#.#.#......##.###..####...
..#..#....#.##..#####.#..##..######.######.###.##.#####.##..##.##...#...#.###.#.#.#####.#...##....#.
.###.######....###....##.###.....##..#.....#...#..#..#..##.######.#######...#.#####...#...#########.
...###....####.#.#.##.#..#...#.#..##.#.##.##.####.##...##.........##...####....#.#..#.#.###...##....
##...##.#....#...#..###.######.#####.#..###..#..#.###.###########.#..#...#######...##.#.....#..#.###
.##.##..####.###.##...#......###...#...##...###.#.#.....#.....##..#.####.#...##..###..##.#####.#....
.##..#.##..#...#..#.#.######...#.#.#####..###.#...#.#.###.###..####.#.##...#....##.#.#####...#.####.
..##....##.###.#.####.#....###...#...##..##...#.#####...#..###....#.#..##########..#....#..#.#......
#..######...#..#.#....##.#..########.#..##..###.#..###.###...###.##.##.#.#.#....##.###.##.##.######.
..##.#....###.####.#####.####.#....#...##..##...##..##..####...#....#....#...##..#...#.#...#....#...
#......#####..#....#.#.#...#....##.#####..###.#####..##.#.###.#######.##...#..##...#.#...######.####
#.#.##..##...##.#.##.#...#...#####....##.##.#..#..##....#.#.#..##..#...###########.#.#####.#..#....#
..#.#####..######.#..#.####.##...##.#.......##.##..##.#...#.##..##.#.#.#......#.#..#....##...#####..
.##.....#.##......#.##..#.#..#.#..#######.#.##.###....#.#...###.#..#.###.####...#####.###..#...#.##.
..#.##.##.##.#.####..##.#...##.##..##...###..#...#.####.#####...##....#..#..###...##..##..##.#...#..
.####...#..###.#..#.##..#.###..###.#..#...##.###.#.#.#...#....#########.###...###..##.#..##..##.##.#
..##..#.##.....##......##..#..##.#...####..###...#.#...###.#####.#...#...##.#...##....#.#######..#..
.##..##.######.#..#.####..##.###.#####.###..#..###.###...#.........#.###..#.##.####.#....#....####.#
.#..###.#....#########...##..#....##.....#.##.##.#...###############...##.#..#....#.######.##....#..
##.##.#.##.#..#.#...#..#..##.##.###..##.##....#....#............#.####..#.####.##...##...#..####.##.
...#....#..##.....#...###.#..##...#.###..######.########.#####.##....##.#....###..###..#.##.#....##.
#.#####.##.##.##.####.#####.##..#...#.##...#....#.....##.....###..##....#.##...#####..##....#.#.##..
#...##...###...#.#.#...#.....##.#####..#.#...##.#.#.#.#..##.###..#############.#.....##..######..#.#
..#..#.#...###.#...#####.#####...#....########..#.###.##..#.##..####.......##..#.#####..##...###.#..
.###.#####...#.###.##....#...###...#.###.....##.#..#...##.#..##.#.#..#.###.#..##.#..#..##..#..#....#
.#.#.#...###.####..#..####.#...#####.#...###..#.##.###.#####..#...####...#.#.##..#.##.####.##.####.#
...#...#..#.....#.##.##.##.##.##.....#.###.##.###..#.#.....##.###....###.#...#..##....#.#..#..#.....
.########.#####.#.#..#......#..##.####.#.#..#.##..##.####.##...#####..#..#.#.#.###.####.#.##.#######
.#....##..#...#.#.#.###.#.#.##.....#...#...##....##...##..#..#.....##.##.#####.#...#....#..#...##...
##.##..##...#.#.#.#...#####..#######.###.#..#######.#..##.####.#.#.##....#.....#.#####.##.####....#.
...###..#####.#.#.#.#.....##.##....#..#..#.###....#.##..#....###.#..####.#.#####....#...#...#######.
.###.##....##.#...#######..###..##.##.##.#.....##...#..#####..#..##......#.....##.#...#.###..#.##...
.#....####....#.#..#.#.###.....###....#..####.########.#..###.##.#######.#####.#..#######.##.#..#.##
.#.##......######.##.....#######.######.##..#..#...#.....##...#...#....#..##...##.##....#....##.#...
.#####.#####...#...#.###..##.#...#...#..###.##...#.####.##..###.###.##.##..#.#.#...#.##...#####.##.#
.....###...#.#.#####...##....#.#...#...##...######....###..##.###...#..###.#.#####.#..#####.....##..
.###.#...#...#....####..##.###.#########..#...#.#####..#..##......###.##...#....#..##..#.#..#.#.#..#
.#...#.##########....##..#...#..#...##...######.....#.##.#######.##...#..#.####.######.#...##.###.##
.#.###.##.......#.##.###.###.##.#.#..##.##...#..##.##.##.#....##.#..###.#####...##...#.#.####.#.....
.#..#..#..#.#.######...#.#.#..#.#.##..#.#..#...###..#....#.##....#.###....##..#..#.#...#.#....#.####
.##.#.##.##.#.#....#.#.#...##...#.###...#.######.##.######..######...#.##..#.##.##.#######.#.##....#
..#....####.#.#.##.###.###.######...###.#..#......#.#.##.##..##..###.#.#####.#..#..##....#.#..####..
.#####.#....#.#..#......##.#..#...#...#.##.#.####.#......###.#..###..#..##...#.##.##..##...##...###.
##...#...#######.###.#.##..##...#####.###..#.##...###.#.##...#.##.#.#####..###.##.#..###.######..#..
...#.#####.....#.#.#.###..##..####..#..##.##.#..#...###....#.#.##....#....##...#..#.##...#...###.#.#
.###.#.....#.#...#.#.##..##..##....###....####.####..##.####.#....##...#######.#.##..#####.#.#...#..
..#....#.#.#.##.##.#.#..###.###.##..#######....#.###..###....#.#########...##..#..##....#..#.###.##.
#.######.########....#.##.......###..##...###.##.#.##.#...####.#..#...#..#....###..###.##.##...###..
..#.#....##.....######.##########...##..#.#...##....#.#.###..#.##.#.#.#########.#.##...##..#.#..#..#
.##...####..###.#....#..##......#.###..##.#.###..#.##.#..###......#.#...##....#...#..#..##.#.##.##.#
..##.###...##.#.#.##.##..#.#.#.##.#.#.###...#...####..##...##.#####.###..#.##.#.###.######.###..#...
#..#..#..###..#....#..##.#.#####..#...#.#####.#...##.#####.#....##...###.#.##.#...#......#..#..##.#.
##.##.#.##.##.#######.##.#...##..##.###.##.#..#.#.....##...#.##..#.###.#...#..###.##.#.####.#.##..#.
....###.#.....##....#....##.##..##..#....#...########..##.#####.##.#...#.###.##...#..#..##..#..##.#.
.##...#.#.#.#..#.##.##.#.#.....##..#####.#.###.#....####..#.##...#.#.#####....#.####.##.#..###..###.
.####...#.#.##.###...#########.#..##.....#.##....##.##...##....###.#...##..#.##.#.....#.#.##.##..#..
....#####.#.#....#.#..####...#.#.##..#.#.#..#.#.#####..####.#####..#.#..#.####..##.####.#.##..##...#
###..##...#.##.#.#.##..#..##.#...###.######.#.#...##..##.#...##...#####.#...#..##..#....#..##..###.#
..##..#####..###.#..##...###.#####....##....###.#..#.##....###..###.#...###.#.##..##.##.##..##.##...
#..##....###..#....########....#...##.#..#####..####..##.####..###....#.#...#.##.##..#...##..#....#.
##..####..###.####.##.....####.#.###..#.###.#..##....##..##.#.##...####.#.#.#..#.##.####.###.#.####.
.##....##..##.#....#..#.#.#.#..#..#..##.#.....##..##.#..##..#....####...#.####.###..#......#.#.#..##
....##..##.#..######.####.#.#.###.#.##....#.#..##..####..#.#######.#..#.#....#.##..#########.#.##..#
.#####.##..#.##...##..#...#.#..##.#.##.#.#####..##....##...#...#.....#######......##...#...#.#..##..
.##..#....##.##.#....##.#.#.##..#.#..#.###...####..##..#.#.#.#.#.#####.#...########..#.#.#...##..##.
....#######.....######..###..##.#.##....##.#....##..##.###...#.#.#.#.#...#..##...#..##...#######..#.
##.##.#.#.##.##.#..#...###..##..#..####.#..##.#..##..#.##..#.#.#.....##.###..#.#.##..#####..##.##.#.
.#..#......###....##.###.#.##..###....###.######..##.#..############.##.##..##.#.###..##.##.#..##.#.
.##...####...#.#.##..#...#....##.##.#..##..#...##.##.##...#........#....#..##..#..###..#.##...##..#.
..######.###.#####..##.###.####.....##..##...#.##.#...###...######.######.##..###..###.#.#..#.#..##.
#..........#..#....###.....#.####.##########.#.#..###...#####....#.........#.##...##...#...####.##..
..##.#####.##.##.###...#####.#.#..#..##....###.##...###..##...##.#######.#.#.##.###..###.###....#..#
.###.#...#..#..#..#..###.#.....##...##..##..##..###...####..###...#....#####.#......##.#..#..####.##
...###.#.#####.##.#.##...#.#.#..##.##..####..##...###..##..##.###...##..#.#..########....##.###.#...
.#.#...#...#.#.#..#.##.#...#.##..###..######..###.#.##.#..##....#######...#.##.#....#.##.#......#.#.
.#...#.#.#.......##....#.#.#..##.....########.....#......##..##.........#...#....##....#...##.#...#.
