100 100 6
.##...##.###.####....##......##..####........##.......##.##.#####.....##.#####....####....###.##.###
.####.....##.####.##.#######....###...###.##.##.##.#####.##.####..###.....##...##......######.....##
.#####.##....##...##.#########.####.#####.##.##.##.#####.....########.###....######.##.#####..###...
...###.##.##....####....######.###..####..##.##.##...###.###..######..###.##.######.##.####..#####.#
##..##.##.####.#####.##..##.##.....###...###.##.####.##..####..####..###..##..####..######..######.#
###.##.#######.###...###....##.##.#####.####....#######.######......#########.####.######..######...
###.##.#####...####.#######.#####.#####.###############.######.##.###########.##...###....#######.##
###.##..######..###########.#########...#############....###...##.####....######.#####.######.##..##
##..###.#######..########....#######..######.....##...##.#############.##..#####.#####.######.##.###
...####..#######...######.##.###.....#####...###....####..###########..###...##..####....###.....###
##.#####..########..####..##.....#######...#################.....###..######.##.#####.##.##..###.##.
##.######...#######...#######.##.#######.###################.###.....#######.##.###...##.##.####.##.
...##.#####..########.#######.#######....######.....##.###...##############..##.....####.##.####....
.####..#####..#######...##.########...#####..###.##....###.##############...###.########.##..#####.#
.####.#######...#######....######...#######.####.##.##..##.####....###.####.###.############..####.#
......###.#####..#########..####..######....###..##.###....###..##.###.####.###.###...#######...##..
#####......#####.##########...##.##########.##..###.####.#####.###..##...##.###..####..##.#####.####
#######.##...###..####..#####.##.##########.##.####..########..####.####.##.####.#####.##..####.####
..##########.####.####.######.##...###......##.#####..#####...#####.####.###.###...###....####......
#.##########..###.##...###.##.####.######.####.######..##...######..##...###..####..###.#####..####.
#..######.###..##....####.....####..#####.####...####.###.########.#####.####.#####.###.###########.
##.####...####.#####.######.#######..##.....####...######.#######..#####..###...###.###.##.########.
##...##.######.#####..#####.########....###.######.#####..###.###.###.###.#####..##.....##....###...
####.##.#####.....###.##.......############..#####.##....####.##..###.###.######.#####.###.##..##.##
####.....########.###.##.#####..#.##########.##.##.##.######..##.####......#####.#########.###....##
.##..###...######.##..##.########....##..###....##....######.###.###..####.####....######..###.##..#
.##.######.....##.##.###...#########....#######.#####...####.###.###.#####...#####..##....########..
.##.##########....##.#####.....########.#######.######.###...##..##..#######.######.####.##########.
.##.###.############..####.###...######.####.##....#######.####.####..######..#####.####.###.##.###.
.##..##.....#########.###..#####.####.....##.#####.######..####.####.###..###.##.##.##...##..##.##..
.###.######.##..#####.###.######..###.###....#####..####..####..##...###.####.......####.###.......#
.###.######.###.########..#######..##.###.######...####..#####.#####.....###############.###.##.####
..##.##.....###..#######.###.#####.##..########..#####..#####..#########...###########...##..##.####
#.......###.####.#####...###...###.#########....#####..####...###.########....##....###.#######..###
###########..###...#####.####.####.#######...######...#####.#####.....#######....##.###.########...#
##########..######..####.####.####...#####.#######..######..#####.###...###########.##......######..
##.##.##...########.###..##.....####.###...#####...#######.###.##.###.####.########.##.####..######.
#.....##.#####..###.##..###.########.....#####...########..###.....##.####...###....##.#####.##.###.
#.###.##.######.....##.####.#################..#########..####.###.##......####..##.##...###.##.##..
..###.##.#######.##....####.......##########..#########..####..###.####.#######.######.####..##....#
.###..##...#####.#####.###..###.#####.....##.#####.####.#####.#########.#######.######.####.####.###
.###.#####..###..#####.###.####.####..###.##.####..###..#####.#########.###........###.##...####.###
.##########..###.###....#######.####.####.....###.###..####.......##....##..##.######..##.####.....#
..##########.#######.##.#######.###..########.....###.####..###.####.##.##.##########.###.####.###..
#....#######..#####..##......##..##.##########.##..##.###..#########.##.##.########...###.####.####.
#.##..#######...############.###....####.#####.###.##..##.########...##.##.##.#####.####..#########.
#.###...#######..###########.###.##..###....######.###.##.#####....####.##....####..#####...#####...
..#####...######.....##.......######.##..##.######.###.#######..#######.##.##...###########...###.##
.########..#########.##.############.##.###..####...##.######..#######..##.####.######.######.###.##
.#########.##.######.##.########.....##.####..#####.##...##...####.##..###.####...##....#####..#####
.#########....###.##.##.......##.######.#####..####.####.##.#####..##.###########.##.##....###.#####
...####.###.#####....########....######.######.###..####.##.######....###########.##.##.##.###..####
#######.###.####..###################......###.##..####..##...####.#####.####.###.##.#####..###...##
#####.........##.######...##########..#######.....####..#####...########.##...###.##.######.#####.##
......##.##.####.###.####.###....##..################..########.######......####..##..#####..####..#
##.#####.##.####.###.####.##..##....####..##########..####.####..#####.###.#####.####.##.###.#####..
##.########...##.###......##.############........##..####....###.###...#######...####....###...####.
##....#######.##..####.##....################.#####.######.#####.##..#####..##.####...##..####..###.
...##....########.####.####.###........######.#####.######.#####....#######....#####.####.#####.....
##.#####...######.###..########.###.##..####....##..##..##.##....######.############.####...###.###.
##.#######..####...###...#####..###.###..###.##.##.####....##.########...##########....##.#########.
......#####..#####.#####..##...####.####.....#####.######.###.#####.##.#####.....##.#####.########..
.###########..####..#####....#####..####.###.#####.######.###.##.......####..###.########....###...#
.#######.####...###..############..#####.######....####....##....#####.##...####.#######..##..####.#
.###.##...#####.####..#########...####....#####.#####...##.###########.##.######....###..####.######
........#######..####....####...######.##..####.######.############....##.#########.##..#####...####
.###.##.####....########.###..######...###...##...####.#######..##..##.##.###.#####.##.########.....
.###########.##.########..########...#######.####.####...####..###.######..##..##...##.########.###.
..#############..##.#####.######...#########.####..#####...##.####.#######.##.###.####...##..##.###.
######....######......###..###...#################..######.##.###..##.####.##.###.######....#######.
####...##..#####.###.#####.##..######.#############..#####.##.....###......##.....#########.######..
.....#####..########.#####.##.#####...######....###.###....##.########.######.##.###.######...##...#
#.#########...######....##.##.#######...####.##.....###.##....########.######.######...######.##.###
#.##########.#####...##.##.#####.######.##...##.######..#########........####.########..#####.##.###
..##.#######.#####.####.##.#####.######....####.######.#################.###....#######.......##..##
.###..###.##..###..####.##..####.##.....##.#######.....####....#########..#####...#########.#####...
.####..##.##.###..###...###...##.##.##.###########.##.###...##.###....###.#######....######.#######.
..####.##.##.###.####.#######....##.##.##########..##.########.....##.###....#####.######....######.
.#####....##.....###..#######.##.##.##.....######.###..########.#####..##.##..####.######.##....###.
.######.############.###...##.##.##.##.###.####...####....#####.######.######.###...####..##.######.
...####.###########..###.#######.##.##.###...###.#####.##...###..#####.######..####..#######.#####..
##.####.....###.###.####.#######.##.########.###.####..####..###.###....##.###.#####..######..###..#
##...##.###.###.###.####...####..##.########..######..######.###..##.##....###.######...#####..###.#
####.######..##.......####.####.###..###.####.#####..#######..###.########..##..#######.#####.####..
####.#######....#####.####.##...####.###..###..#####.####.###.###.#########.###.##.####.##.##.###..#
##.......###.########...##....######..###..###..########..###..##..##...###.###.##...##.##.##.##..##
...###.#####.#####.#######.##########.###.#####...#####..#####.###.##.#####.##..####.......##.##.###
######.####........#######.######.###..##.#######.####..######.###.##.####..##.###########.#####.###
#####..##...###.##..###.....####...######.##.####.##...####.##.##..##.####.###.###########.#####....
......################..######...########....###..##.#####..##....###.####.###.###....###..###...##.
##.##.################.#######.########...##.....###.######.#########......##...##.##.####.##..####.
##.##...###.....####...###..##.######...########.###.######.#########.#########....##..###.##.#####.
...########.##.####..######.....####..##########.##...#####..###......#########.##.###..##....###...
.#########..##.###..#######.###.##...#####...########..###..###..########.####..##.####.########..##
.#####.....#######.####.....###.##.#########..########.##..####.#########.##...###..###.########.###
.####..#######..##.###########.....####.#####..#######....#####.####......############..##...###.###
#.##..#########.....############.####.....####..#####..##.###....###.####.############.###.#####.###
#....#####..###.###.###....#####.#######.######..####.###..##.#####..####...##....##...###.####....#
#.##.#####.####.###..##.##.##....#######.#######.##...####.##.#####.#######.##.##.##.####...##..##.#
..##.#.....###...###....##....##.............###....######..........#######....##....######....###..
