90 100 200
...#.#.....#....##.#..........#..#.......##.#....##.#...#..##....#.#.....##.#.#.......##.#...#.#.#.#
##...###.#...#####..####.####.##...###.#....##.#.#....#.#.##..##.#...#.#..###..##.###...##.#.......#
.###.###.######.##.####..#.##.#######..##.#..###..#####.#....##..########..######.#...####.##.######
.#.#...#..#.##..##.#....##..#..#.#....##..##..#..#.#....#.######....#...##...#....#.###.....#.####..
...###.##.#..###.###.######.####.##.#..######.#.####.######....###.##.#..###...#.#####..#####.....#.
.#...#..####..#..##.##.##...#..#....####..###...#.#...#...#.####...##.##...##.####.....##...#######.
.#.#.##..#.####.##.###..#.#...###.#.#....#..#####..##...#.#.#....###...##.###..#...########.##.#....
.###.###...##.#.##.########.#.#...###.######.#....#######.#.##.###...#..#...##.#.###.....##.#..#.##.
..#....###...##..##.....#.###.#.####..#...##.#######.#.#....#...##.####.###.#..#...#.###..##..##.##.
#.#.##...#######.######.#...#...##...##.#..#..#...#..#...##.#.#..#..#.###.#.######.#..###...#..##.##
#.########.#...#.##...#####.#####..#######.##.#.#.####.##############..#..#..#.....##..###.#######..
#..#.#....#..###..#.#.#...#.##....##...#....#...#.#....#..##..##....##.#.###...########..#..#...###.
##.....#####..###...#.#.#...#..####..#.#.##.#####.###.##.##.#..#.#.##..#...#####...##..#.##.#.#..###
#..######..##..######.#.#####.##....##...#......#...####.#..##...#..##.######...##.##.##..######..#.
..##......####.....#..#...#...###.#############.###..##..#.########....#......##.#..#####...#..##...
.##..##.###.###########.#.#.###...#.........#.#.#.##..####.##...#.##########.##..##..#..###.##..###.
.#####..#...#...#....##.#...#.##.##.######.##...#..##.##...#.##.#..###....##.#######.#####...##...##
.......##.#...#.#.####.######....#.#...##..#..###.###.#..###.#..###....##...##...#.#....##.##.###...
####.#.#..#######..#.#.#......####.###..##.#.##.#.#.#...##...##..###.#########.#...#####..###..###.#
..##.###.##.....##.#...#.#######.....##..###.#..#...#####..#..##.#.....#####...###...###.##.##...##.
#..#..#...#.###.#..##.##.##....#####..##..##.#.##.#.#..###.##..#.###.#..##...###.###...###...#####.#
##.##.#.###.#.#.#.##.#...##.##....###.###.#..#.#.###.#..##.###.#.##..##..#####...#.###..#..#.#.....#
...#..#...#.#.#.#.#..#.#.#.######..###..#.#.##...##..###.#..#..#..#.####.#.#.###.....##.#.##...#.#..
##.#.####.....#...######.#.#..#.#.##.##.#...##.###..###..#.##.###.###..#.#....#..###.##.#..########.
...#...#############...###.#.##.#..#....##.##...#..##.##.#..#.#.#..###...####.##.#....#.##..#.#.#...
#.#####..#...##.##...#..#..#.#####.####..####.#.#.###.#..#.##.#.##..###.##....#..####.#.###.#...#.##
....####.###..#....####.##.###...#....##..##.####.#.#...####..#..##.#.#....#####.##...#.#.#.###.....
.##...##...##.#.#.###....#..##.#.####.###.#..##...#.#.###.#.####..#...####..#..#..#####.#.#...###.##
.####..###..#.#.#...####.##..#.###..#.#...#.####.##.##.##..###.##...#....#####.##....#..#.###...#..#
...###...##.###.#.#..#....####.....##.#.#####....#..##.#..#.#...##.###.#....##..###.##.##...###.##..
##...###.##...###.##.##.#.##.##.##.##.#...##..#####......######....#.####.#..#.##...##..#####.#..##.
####.#.#..###..##.##.####....#...###..###.#..##...######.##...####.#...#####.#....#..##.#...#.##.###
..##.#.##...##..#####...######.####..###....##..###...####..#....###.##..#.#.#######..#.#.#....#..#.
#.##.#.####..##.....###.##..##...#..##...##..######.#.#....#####..#.####...#.....####.#...##.#######
..##.#...###..#####.....#.#.##.#...#######..##......#.##.###...##...##.###.#####..#.####.##..#....#.
#....#.#...##....########.#...########...#.##..####.#....#..#########...#..#.#.##......#..##.#.##...
#.####.###.###.#...#...##.######..#.#.##.####.###...#######.##......##.##.##....######.####..#.#####
.#.##....#...#####.#.#.#..#..#.##.....##.##..###..#..#....#....#.##..#.#..#..##......#..#...##....##
####..######..#..#.#.###.##.##....##.##.##..###..#####.##.###.##.###.#.#.###.#..###.###.#.#######...
.##..###...##...##.###...#.....#####..##...##.#.####....#.#.#..#.#.....#...###.##....##...#....#..#.
#.##..########.###.##.####.#####.#.##.######..#...#..######.##.#.##.#######.#..###.#..###.####.####.
#..####...##.#.#.#.#.#####..#.#..#.###....###...###.##...##.#..#..#..#...##.##...#######..#..#...##.
##....#.#.#...##.###.##..##.##.###...#.##...###..#..##.###..##.##.#.##.#....#..#...###...###.###....
#####...#...#.##.#...#..###..#...#####..###...####.##...#..##...###.#..###########....####...#.####.
#...###.######.#.#.####...##.##.##...##.#.###.#....##.#.#.##..#.#.###.###...#...#####...#..###..#...
..#...###...####.#..#.##.###....#..#..#.#.#.#...####..#.#.#####.#.....#...#.#.#.....#####.##.##...##
.##.#..##.#...##.##....#...##.###.###.#.....#####....####.#..#..#######.#.#########..##...#...#.###.
..####....###.#...####.###....#...#.#.#####.#.#...##....####.##.#..#.##.###...##..##..#.###.#.#..#..
#..######.#.....#.#..#...##.#.#.###.#....#..#.#.#######...#..#..##...#..##..#..#.####...#...#.##...#
##..###.##########..####..###.#.#.#.####.#.##.#.....#.###.#.##.#####...##..###......#########..###.#
###..#...#...#....###.###..####.#.#..###.#..###.#######...#..#.#####.###..##.###.####.##..#...##.#..
..##.#.#.#.#.####.#.....##.#.#..#...#....##...#.#.....##.###.#.....#.##..##....#...##....#.##..#.##.
#....#.###.##.##..#.##.###.#...##.###########.#.#.##.##..##..#####.#.##.###.#.######..####..####....
..#.####...##..##.#..#.#...#.###.##...##...##.###.#.....##..##.....####..####.#....#.###...###...###
###.#....#..##..#.##.#...######..##.#....#..#..##.#####.#..####.####..##....#.#.##.#.##..#.##..###..
..#...#.##.####.###..######...##.##.#.#.###.##..#...##.##.##.#..#....######...#.#..#..#.##..##.##..#
.########...#.#..##.##..#...##.#..#####.#.#..##.###.#####.#..#.##.####...####.#.##.##.#.###..#....##
##.....##.#...##..#.##.##.####.###.###..#.#.##..#.####....#.##..#..#...#.#....#..###..#.#.#########.
...###.#.########.#..#....#..#..##..#..##.#..#.##....#.####..##.##.#.#.#.#.#####...##.###..#...##.#.
.####..#.###......##.#.#####.##..##...###.##.#######.#...###..#....#.#.###.....###....#.##...#.#....
.#..#.###.#..#.#.###.#.#.....###..#.#.#....#...##..#.###...#.#######.#...#####..#######..#####...###
.#.##..####.##.###...#.##.#.##.##.#####.######.#.#.#...###.#.#.#.#...###...#.###..#.#.##..##.#####.#
.#.###..#...#..#...###.##.###...#.....#.#....#.###.##.##...#...#...###.#.#....###......##.....##....
.#..###.##.##.##.####.###.##..#.##.##.#...##.#..#...#..##.####.#####...#.####..#######..###.#..####.
.##.#......#..###...#.##....###..###..#.###..##.##.###..#..##..#...#.#.#....####..#..##..#..##....#.
..#...#############.#.#####.######...####...##..##...##.##..#.####...#.#.##......#.#..##.##..####.#.
#.#.###.#...##...##.#.....#.#....#.####...##.###.##.##...##.#....#.###.###..########.##..###...#....
..#..##.#.#..#.#..#.###.#.#.#.##...#....####..##..#....####.####...#.#..##.##.....##..###..#.#.#.##.
.###....#.##...##.#..####...#.########.##.###..##.###.##....#..#####.##..###..###..##.#.##.###.#.##.
...##.#.#.#######.##....###.#...#.#....#..#.##..#...####.#####..#....###..#..##.#.##.....#..##.#..##
.#.####.###.##.##.#####.##..#.###...#####...##.####....#....###.####...##.#.##.....#.######....##..#
.#..##..####.#.##.#...#..####.#.#.###...#.#..#....####.######.....#..###..#..##.##.#......########..
.####..##......##...#.##...#..#.#..##.#...#.#####..##..#....#.###.####.#.###..###########..#.....##.
....####..#.####..#.######.#.##.##..###.#.###...##.#..##.####...#......###.##..#......#.##...#.###..
.##..#...######..##..#.#...#..##.##..#..#..#..#..###.###...####.#########...##...####...#..###..###.
..#.##.###.#....##..##.######.##.###.#####.#####...#...###.#..#..#..#...#.#....#..#...#.#.##.###.#..
#.#..#.#.#.#.####..##..####....#.##.....#......#.######...######.##...###.#######.#.#.###.#.....##.#
#.##...#...#.##.##.#..##.#..##.#.##.###.#.######...#.#######.#.#.##.#..#..#....####.#..#..#.##.##...
..######.####.#.#..#.##....###.#..#.#...#.#....###.#.......#...##.####.#.#####...#..#.##.####..#..##
#..##....##.#.#...##.#..#.##...##.###.###.#.##..##..##########.###..##...##.####.#.####..#.#..##.##.
..##..##....#.###.#..#.##########..#....###.###..###.##...#....###.##..###..#......#....##.#.##.....
.##..######.###.#.#.####.#.##...##.#.##..##..###..##.#..#.#####..#..#.##.#.#########.####..#.#..###.
..#.###.#...###.###..#...#....#.##.#.###..##.#.##..###.###..#...###.#.#..#.#.#.....#...##.##.#.##.##
#...###...###.#..###.##.#######....#...##..#...###.....####.#####...#...######.#.#.###..#....#..#..#
#####.#.###...##...#..#..#....########.#..####..########..#.#.#...#####..#.....###.####.###.###.##..
..#.#...#.###..###.##.##...##.##...##..####..#.##........####...###...######.###......#.#.#.#....##.
#.....#.#.....##.#..#..#.###..#..#.##.##....##..#.#####.##..#####.#.#..#...####..#.######.#.#.####..
.###########.##..#.###.###...##.####.#####.####.###.....#..##...##..##...#.#....##..##..#.###..##..#
#.##...#...#....##.##...#..####....#.#...#.#......#.######.#..#...########.##.#.###..##.##..###.#.##
..#..#..##...##..#....#...##....##.....#.#...#.##.#.#....#...##.#.#.....#.....#...###...#.#......#..
