100 100 15
....###########........############################################################################.
###.##################.############################################################################.
###..#################.###########################################################################..
####.#################...########################################################################.##
####.###################...###################################################################....##
#####.....################.###################################################################.#####
#########....#############..##################################################################.#####
############.##############..#################################################################.#####
############.###############.#############################################################.....#####
############..##############.#############################################################.#########
#############.##############..############################################################.#########
.############.###############...##########################################################.#########
.############...###############..########################################################..#########
...############.################.########################################################.##########
##..###########..###############.########################################################.######....
###.############.###############.######################################################...#########.
###..###########.######.########.##################################################.....###########.
####...##########.#####...######...#.#############################################..###############.
######..#########.......############...###########################################.################.
#######.##########.###################.###########################################.################.
#######.##########.###################.#...######################################..################.
#######..#########.#######################...####################################.################..
########..########.#########################.###################################..################.#
#########...######.#########################.....##############################..################..#
###########.........############################.##############################.#################.##
###################.############################..#############################.#################.##
###################.#############################.##########################....#######.#########.##
###################...###########################....#######################.##########..#######..##
#####################..#############################..####################...###########..#####..###
######################....###########################...##################.##############.......####
#############.###########.#############################....###############.###############.#########
#############.###########.################################.###############.###############.#########
#############.###########..###############################.###############.###############.#########
############....##########.###############################..##########.....###############.#########
##########.#.#############.################################.##########.###################.#########
##########.###############....#############################.########...#############........#####...
##########.##################.#############################.########.#############...######.......##
##########.##################...###########################...######.#############.#########.#######
##########.####################.#############################.#......############..#########.#######
#########..####################..#################################.############...##########.#######
######....######################...###############################.###########..############.#######
###....###########################..##############################.#########################.#######
###.###############################.##############################.#####################.....#######
###.###############################.##############################.#########################..######
....###############################..#############################.......####################.######
.###################################.##########################....#####.####################...####
.###################################......#####################.########......#################...##
.########################################.####################..#############.###################..#
.########################################...##################.##############.####################.#
.##########################################.#################..##############..###################.#
.##########################################.....#############.################.....###############..
...############################################.#########.....####################..###############.
##.############################################.###################################...#############.
##.############################################.#####################################..############.
##..###########################################....####################################..##########.
###.##############################################.#####################################.##########.
###..####################################.########..####################################.##########.
####..###################################.#########......###############################.##########.
#####..##################################.##############.######################.########..#########.
######..#################################.##############..#####################..########...#######.
#######......########################........############....##################.###########.######..
############..#######################.######.###############.....##############.###########..#####.#
#############..######################.######.###################..#############.############.#####.#
##############..#####################.######..###################.############..############.#####.#
###############.###################...#######..##################....#########.#############.......#
###############......##############.##########.#####################.#########.#################.###
####################..#############.##########..####################...#######.#################.###
#####################.########......###########...#####....###########..######.#################.###
#####################...######.##################.......################.......#################.###
#######################........##################.#####.######################..################.###
#########################.#######################.#####.#######################..############......#
#########################.#######################.#####.########################....##############.#
#########################.###############.#######.#####.###########################.##############.#
#########################.###############.#####...#####..########.#################.##############..
#########################.###############.......########.########...###############...#############.
##################.........##############.#####.#########.#########..################...###########.
##############.....#######...###########..#####.#########.##########...############################.
############...#############.###########.######.#########...##########.################.###########.
###########..###############.##################.###########.##########.################..##########.
##########..################.##################..##########.##########.#################..########..
########...#################...#################..#########...########.#######..#########.########.#
#######..#####################.....##############...#########..#######..######.##########...######.#
#######.##########################.################.##########.########..#####.############.######.#
#######.##########################..###############.##########...#######.#####.############.######.#
######..###########################.###############.############.#######.#####.############........#
##.....############################.################.###################.#####.#############.#####..
##.####################..##########..###############...#################........############.######.
...####################.############..################.#################.######..##################.
.######################.#############..###############...#############...#######....################
.##################.....##############......##########################.############.###############.
.##################.#######################..########################..############...#############.
.##################.########################...######################.###############.#############.
.##################.#########.################...####################.###############.###########...
.##################.#########...################.####################.###############.###########.##
...###########......###########.################.......############...###############.##########..##
##..##########.################......###########.#####.###########..#################...######...###
###.######.....#####################...#########.#####.###########.####################.#####..#####
###.#####..###########################.#########.#####...########..####################.#####.######
###.#####.############################....#####..#######.########.#####################.#####.######
###.......###############################.......########..........#####################.#.#...#####.
