100 90 20
..##...##.#...##.....#...##.#...##...#.#...#.#.#.#.#.##..##....#........##...#.......#....
#..#.#......#..##.##...#....#.#.#..#.#.#.#.#.......#..##....##...#####.##..#.##.##.#...##.
##...#########..#..########.###...##...#.#...##.##.##.#..####..####.#..#..##..###..######.
.#####...##..##.##......###...#.######.#.######..#..#...###...##....#.##.####.##..###.#...
.......#..#.##..#..####.#.#.#.#.##.#...#...#..##.##.#####...####.####.#...#....#.##.#...#.
.#####.##....##.##..#...#.###.#..#...#.###.#.###..#.....#.###....#....#.#.##.#...##.#.###.
.....#####.#..#..####.#.#..#..##.#####.#...#...##.#####.#..###.###.####.#..#######..#..##.
###.##...####.##......#.##...###....##.#.#####..#.#..##.##...#.##..##...##..#......###..##
###.#..#...#..###########..####..##..#.#....#..##.##.....###.#.#..##..#..##.#.####...##..#
....#.####.#.##...#....#..###.#.####.#.####.#.###.#..#.#.....#...##..###.#..#.##.##.####..
.####..#.#.####.#...##.#.##.#...#.#..#.#.......#..#.##########.####.##.###.##.....#....#.#
...###...#......##.##..#.#....###...##.#.#######.##...##...#...#....#..#...###.#######.#..
.#..####.#########..####.##.#.#...######..#....#.##.#..#.#.#.######...##.###...#...##..##.
.##......#.......##....#..#.###.#.#....##.#.##...#..##.#.#.#......#.###..#.#.###.#..#.###.
..########.##.##..####.##.#..##.######.#..#..#####.#####.#.######.###...##....#..##...#.#.
#..#....####...##....#..#.##.#..##...###.##.###...#..#...#..#.##..##..###..####.##..#.#.#.
##...##....###.###.#.##.#..###.##..#...#..#...##.##.##.####.#.#..##..##.##.#..#..####.#.#.
.#########..#..#.#.####.##..##.#..###.###.###..######..##...#.#.##..###..#.#.###....#...#.
..#.....###.##...#....#..##..#...##....#..#.##...###..##..#.#...#..##.##...#.#.####.#####.
.##.###..##..###.##.#.##..##.##.######...##..#.#..#..###.####.#...###.#..###....#.#..##...
..#..###..##..##.#..#..##....#..#.##.#####..##.##.#.##.#....#######...#.#####.#.#.##....#.
#.##...##..##.#..#.###..######.##.......##.##...#......####....##.#.###.#.....#...########
..####..#.###.##.#.##..##....#.###.####..#..#####.####.##.####..#.........#######..#..#...
#....##.#.....#..#..##.#..#.##.#......##...##...#..##..#...#.##.###########....###...##.#.
####.##.#######.###..###.##..#.#.####..##.##..#.##..##...#....#...##.....##.##..###.##..#.
...#.#..#.#...###.##.##...#.##.#....##..###..##..##..##########.#....###....###...###..##.
.#.#.#.##...#.#....#....#.#.##.##.#####.#...####.###.#...##...###.#.##.######.###.#...##..
.#.#.#.######...##.########.#..#...#.#..#.###..#..####.#.#..#..####.....##.....##...###..#
.#.#.#.#....######.#......#.#.####.#...##...#.###..##..#...###...######.#..###..#####.#.##
.#...#...##...#..#.##.###.#.#.##.#.#.#..###.#.#.##..#.######.###..#.#...#.##.##.#.#...#..#
.##############.##..#...#.#.#..#...#.##..#..#....##.#...##.....##.#...###.##..#.#...#.##..
.#.....#...##....##.#.#.#...##.##.##.#..##.##.#.##..#.#..##.##....##.###..#..##...#######.
...#.###.#.#..#.##..###.###.##..###..#.##..#..#..#.#####..###..##.#..#...##.###.####....#.
.###..#..#...##..##.#...#....##.##..##.##.##.##.##.....##...####..#.##.###....#..#...##.#.
..##.##.#######.##..#.###.##..#..#.#####..#..#...#####..#.#...#..##..#..#..##.##.#.#.#..#.
.##..#..#..#....#..##..######.##.#.#..#..##.##.#.#..###.#####.#.####.##.#####....#.####.#.
.#..##.###.#.####.####....#...#..#...##.##..####...##.#...##..#.#.......#...##.#.#...#....
.#.###.#...#....#.#.#..##.#####.####..#####...####....###....##.#.#.#####.#..###.#.#.#.##.
##...#.#.#.###.##...#.###.##.......##.#..####....####...######..#.###.....##..####.#.####.
...#.#.#.#...#..###.#...#....#.###....##...#..##....#.#..##..#.####...#######....###..##..
#.##.#...###.##.....###.######..#######..#.#.######.####.##.##..#...####...#####..###..#.#
..##.#####.#..####.##.#.#....####...##..##.#......#..#...#.####.##.##..###.#...##..###.###
.##........##.#..###....#.#.##....#..####..#.#######.###.#..#...#...##..#....#..##..##..#.
.##.############..#..#.##.#....#####..##..####....#....#.##.#.###.#..##...##.##..##..##...
..###......##..##.####.#..######..###....##....##.#.##.#..#.#..##.#.####.##..###.###.####.
#..##.####..##..#...#..#.##...###.#.######..##.##.#.#..##...##..#.#..#....####.....#.#.#..
##.......##..#.####.#.##..#.#.....#...#....#####..###.#####..##.####.####....#####.#...#.#
.#.#########......#.#####.#.#####.##.##.##.####..##...#...##.##..#.#..##..##.##....#.#...#
.....#....#..##.###..#.##.#....#...#..#.##..##..####.##.#..#..##...##..####..##.########..
####.#.##.##..#..###.#.#..#.##.###.##....##..##...#..#..##.##.####..##.#....###.#...#.##.#
...###.##.#..###.#.###...####..#...#..##..##..###...##.###.##.#..##....#.####.....###.....
.#.....#..####.......######...###.##.####.###...#####..#...#....########.#..####.###..####
.#######.###...####.##......###.#.####..#.#.##.##.....##.######.#..##....##..#...#...###..
.#...#.#...#.###.#...##.#.####..#....##.....##.##.#####...#...#.##.#..##..##...#.#.###...#
...#.#.###.#..##...#.#..#.#..#.#####.########..#.....#..###.#.#....#.####..##.####.##..#..
#.##.#...#.##..#.#####.##.#.##....##.#......#.##.#####.###..#.#.####.#####.#....##....###.
..#..#.#.#.###.#.##....#..#.#..##..#.###.##...##.#.#.....#.##.#..##..###.#.####..######.#.
.##.#####.##...###..####.##...####.#..#...##.##..#.#######.##.####..###..#..#.##..##..#.#.
##..#.##..#..#..##.##.#..#..####...##.###..###..##.#....##..#...#..##.#.#####..##..#.##...
...##..#.##.##.##..#..#.##.###.##.###..###...#.##..####..#.####.#.###.......###.####....##
#.####.#.##.#..#..###.#.##...#..#...##...##.##..##...###...#.##...#.##.###.####...##.####.
#.#.........####.##...#..###.##.#.#..###..#.###....#.#.#####..#####.....##...####..#.#....
..#####.#.####...##.#.##.#....#.#.##.#.##.#...######......###.....##.##.#..#.#..##...##.#.
.##...#####....###..#..#.####.#.#.##...##.#.#......#####.##.###.#..#.##.#.##...########.#.
.#..#.#.....#####..##.##..##....#..#.###..##########...#........##.###..#.#######.......#.
...##...#####...#.##...##.#..#####.###...##...#..##..#.###########.##..##...#.....#.######
#.#######.....#.#.#######.##.##....##..###..#.##....##.....##.#..#..#.####.##.#.###.#.....
...###....#####...#...##..#..#..##.#..##.##.#..##.###..##.##....###.#.##.#..#.#..####.##.#
.#..#..##.#...###.#.#....##.##.##..#.###.#..##..#...##..#..#.##.##..#..#.##...##...#...#..
###.##.#..#.###...#.##########.#..##.#.....####.###..##.##.#.#..#..###.#..########.#.####.
#.#..###.##..##.###.....#.#....#.###.#.######.#...#####.#....#.##.##.#...##....#.#.#...#..
..##..##..##....#.#####...#.#.#####....#....#.###..##...###.####..#..###.#..##...#.###.#.#
.####.#..##..#.##.....###.#.###...######.##.....##....###.#..##..###.....#.####.##.....#..
..#.#.#.##..##....###.#...#...#.#....##..####.#..######...##.#..##.##.####.##.#..########.
#...#.#.#..####.#.#...#.#####.#.###.##..##..#.####.#..##.###.#.###.#..#.......##.....##...
#.#.....#.###.#.#######.##.##.#..#..#..####.#........###...#.#.#...#.##############.##..#.
..#####.###...###....##..#..#.##.#.##.##....#######.###..#...#.#.#.#.....#...#.##...##.##.
.##.#.####..#...##.#..##.##....#.#..#..##.#.#.#...#.##..######.#.#######...#.#.#..#..#..##
.##...#....###.##..##.##.##.#.##.#.###....#...#.#.#....##...#..#.#.......#.#.#...###.##...
.#..###.####.#....##.....#..#..#.#.#.#######.##.#.######..#...##...#########.##.#######.#.
.#.##...#......#.##########.##...#...##...##.#..#..#.....########.##......#.......#...#.#.
...##.#.##########....##.#...#.####.##..#....#.###.#.######.....###..####.#.##.#.##.#.###.
.#..#.###...##...#.##..#...######...##########.#...#..##..#.###.#...##..#.########..#.....
#####..#..#..#.#...###.#####...#..###.....##...#.####..##.....#.#.#####...#.....##.######.
#...##.#.###...#####.#...#...#.#.##...#####..###..####..#.###.#...#..######.###.#..#..##..
..#....#...#####..#..#.#...###.#.##.###.##..##.##..#.##.#...#.######......#.#.....##.##..#
.###.#.###.#.#.##...########...#.#..#...#..##...##...##.##.##.#....######...#######..#..##
...#####...#....#.###.#..##..###.#.##.#.#.###.#.####.#..#...#...##.....#######.#..##.#.##.
.#..##...####.#.......##.#..##...#.##.#.#..#..#..##..#.####.######.#.#...#.#...##.#..#....
.##....###..######.##.##.#.###.###.#..#.##.#.#####..##...#..#....#######.#...#..#...####.#
..######.##.....#...#..#.#...#.......####..#.....#.#####.#.##.##.......#.##.###...#.#.....
#....##...#.#.#.###.##...###.#########.#..###.#.##.###...#.#...#######.#..#...#######.####
####..##.##.#.#...#..###.#.#..#.....##...##.###..#..#..#.#.#.###...##..##.#.#.#....#..#...
...##.#.....#.###.##..##...##...###..##.###..#..###.#.####.#.....#..##.##.###.#.##.#.###.#
##.#..##.####..##.###..###..#####.##....#.##...##...#...#..#.#.####.#.....##..#.##.#...#..
...#.##..#..##.#..#.##...##.#.#....######..##.#####.###.#.######....#######..##.#..###.##.
#.##..##...##..##.#.#..#.##.#...##.#.#..##....#.......#.#.#...###.###.......##..#.##...##.
...##..#######..#...####..#.#####....##..##.#.#.####.##.###.#.#...#...#######..##..##.##..
.#.###.#...#.##.###...###.#.....#.##.###.#..#.#....###...#..#.###.#.##.#...##.####..#.##.#
.#.......#......#...#.....#.#.#...#........##.#.##.....#...##.....#.##...#.......##.......
