100 80 1
.##########################.####################################################
.##########################.####################################################
.##########################.#####################.#..##.########################
.##.#######################.#####################.##.##.########################
.##.#######################.#####################.##.##.########################
.##.#######################.#######.#############.##.##.########################
.##.#######################.#######.#############.##.##.########################
.##.#######################.#######.#############.##.###########################
.##.##########.####.#######.#######.#############.##.###########################
.##.##########.####.#######.#######.####.########.##.###########################
..#.##########.####.#######.#######.####.########.##.###########################
..#.##########.####.#######.#######.####.########.##.############.##############
..#.##########.####.#######.############.########.##.###.########.##############
..#.###.######.####.#######.############.########.##.###.########.#############.
..#.###.######.####.#######.############.########.##.###.########.#############.
..#.###.######.####.#######.############.########.##.###.########.#############.
..#.###.######.####.#######.############.########.##.###.########.#############.
..#.###.######.####.#######.############.########.##.###.########.#############.
..#.###.######.##.#.#######.##.#########.########.##.###.########.#############.
.##.###.######.##.#.#######.##.###.#####.########.##.###.########.#############.
.##.##..######.##.#.#######.##.###.#####.########.##.###.#####.##.#####.#######.
.##.##..######.##.#.#######.##.###.###.#.########.##.###.#####.##.#####.#######.
.##.##..######.##.#.#######.##.###.###.#.########.##.###.###.#.##.#####.#######.
.##.##..######.##.#.####.##.##.###.###.#.########.##.###..##.#.##.#####.#######.
.##.##..######.##.#.####.##.##.###.###.#.########.##.###..##.#.##.###.#.#######.
.##.##..######.##.#.####.##.#..###.###.#.########.##.###...#.#.##.###.#.#######.
.##.##..######.##.#.####.##.#..###.###.#.########.##.####..#.#.##.###.#.#######.
.##.##..######.##.#.####.##.#..###.###.#.########.##.####..#.#.##.###.#.#######.
.##.##..######.##.#.####.##.#..###.###.#.########.##.####..#.#.##.###.#.#######.
.##.##..######.##.#.####.##.#..###.###.#.########.##..###..#.#.##.###.#.#######.
.##.##..#####..##.#.####.##.#..###.###.#.########.##..###..#.#.##.###.#.#######.
.##.##..#####..##.#.####.##.#..###.###.#.########.##..###..#.#.#..##..#.#######.
.##.##..#####..##...####.##.#..###.###.#.########.##..###..#.#.#..##..#.#######.
.##.##..#####..##.#.####.##.#..###.###.#.########.##..###..#.#.#..##..#.#######.
.##.##..#####..##.#.####.##.#..###.###.#.########.##..###..#.#.#..##..#.#######.
.##.##..#####..##.#.####.##.#..###.###.#.########.##..###..#.#.#..##..#.#######.
.##.##..#####.###.#.##.#.##.#..###.###...#######..##..###..##..#..##..#.#######.
.##.##..#####.###.#.##.####.#..###.###..########..##..###..##..#..##..#.#######.
.##.##..#####.###.#.##.##.#.#..###.###..########..##..###..##..#..##..#.#######.
.##.##..#####.###.#.##.##.#.#..###.###..########..##.####..##..#..##..#.#######.
.##.##..#####.###.#.##.##.#.#..###.###..########..##.####..##..#.###..#.#######.
.##.##..#####.###.#..#..###.#..###.####.########..##.####..##..#.###..#.#######.
.##.##..#####.###.#..#..###.#..###.####.##.#####..##.####..##..#.###..#.#######.
.##.##..#####.###.#..#.####.#..###.####.##.#####..##.####..##..#.###..#.#######.
.##.##..#####.###.#..#.####.#..#.#.####.##.####....#.####..##..#.##...#.#######.
.##.##..#####.###.#..#.####.#..#.#.####.##.####....#.####..##..#.##...#.#######.
.##.##..#####.###.#..#.####.#..#...####.##.####....#.####..##..#.##...#.#######.
.##.##..#####.###.#..#.####.#..##..####.##.####....#.####..##..#.##...#.#######.
.##.###..####.###.#..#.####.#..##..####.#..####..#.#.####..##..#.##...#.#######.
.##..##..####.###.#..#.####.#..##..####.#..####..#.#.####..##..#.##...#..######.
.##..##..####.###.#....####.#..##..####.#..####..#.#.####..##..#.##...#..######.
.##..##..####.###.#....####.#...#..####.#..###...###.####..##..#.##...#..######.
.##..##..####.###.#....####.#...#..####.#..###...###.####..##..#.##...#..#####..
.##..##..###..###.#....####.#...#..####.#..###...###.####.###..#.#....#...###...
.##..##..###..###.#....####.#...#..####.#..###...###.####.###....#........###...
.##..##..###..###.#....####.#...#..####.#..###...###.####.###....#........###...
.##..##..###.####.#....####.#..##..####.#..###...###.####.###....#........###...
.##..##..###.####.#....####.#..##..####.#..####..###.####.###.#..#........###...
.##..##..###.####.#....####.#..##..######..####..###.####.###.#..#........###...
.##..##.####.####.#....####.#..##..######..##.#..###.####.###.#..#........###...
.##..##.####.####.#....####.#..##..######...#.#..###.####.###.#..#........###...
.##..##.####.####.#....####.#..##..######...#.#..###.####.###.#..#...#....####..
.#...##.####.####.#....####.#.###..######...#.#..###.####.#.#.#..#...#.....####.
.#...##.####.####.#....####.#.###..######...#.#..###.####.###.#..#...#.....####.
.#...##.####.######..######.#.###..######...###..###.####.###.#..#...#.....####.
.#...##.####.######..########.###..######...###..###.####.#####..##..#.....####.
.#...##.####.##.###..########.###..######...###..###.####.#####..##..#.....#.##.
.##..##.####.##.###..########.###..######...###..###.####.#####..##..#.....#.##.
.##..##.#######.###..########.###..######...###..###.####.#####..##..#.....#.##.
.##..##.#######.###..########.###..######...###..###.####.#####..##..#.....#.##.
.##...#.#######.####.########.###.#######...###..###.####.#####..##..#.....#.##.
.##...#.#######.####.#######..###.#######...###..###.####.#####..##..#.....#.##.
.##...#.#######.####.#######..###.########..###..###.####.#####..##..#.......##.
.##...#########.####.#######..###.########..###..###.####.#####..##..#.....#.##.
.##...#########.####.#######..###.########..###..###.####.#####.###..#.....#.##.
.##...#####.###.####.#######..###.###.####..###.####.####.#####.###..##....#.##.
.##...#####.###.####.#######..###.###.####..###.####.####.#####.###..##.#..#.##.
.##...#####.###.####.########.###.###.####..###.####.####.#####.###..##.#..#.##.
.##...###.#.###.####.########.###.###.####..###.####.####.#####.###..####..#.##.
.##...###.#.###.####.########.###.###.####..###.####.####.#####.###..####..#.##.
.##...###.#.###.####.########.###.###.####..###.####.##########.###..####..#.##.
.##...###.#.###..###.########.###.########..###.####.##########.###.#####..#.##.
.##...###.#.###..###.########.###.########..###.####.##########.###.######.#.##.
.##...###.#.###..###.########.###.########..########.##########.###.######.#.##.
.##..####.#.###.####.#####.##.###.########..###################.###.######.#.##.
.##..####.#.###.####.#####.##.###.########..###################.###.######.#.##.
.##..####.#.###.####.#####.##.###.########..###################.###.######.####.
.##.#####.#.###.####.#####.##.###.########..###################.###.######.####.
.##.#####.#.###.####.########.###.########..##############################.####.
###.#####.#.###.####.########.###.########...##################################.
#########.#####.####.########.###.########...##################################.
#########.#####.####.########.######.#####.#.##################################.
#########.#####.####.########.######.#####.#.##################################.
#########.##########.########.######.#####.#.##################################.
#########.##########.########.######.#####.#.##################################.
####################################.#####.#.##################################.
############################################.##################################.
############################################.##################################.
######################################################.########################.
##########.###########################################.########################.
