90 100 1
.....#....#...#.....##..#.#.#.#.#.#.......##........#.....#.##...##.........#....##....#....#.#..#.#
####...##...#.####.##..##...#...#...#.#.#..###.####...##.##....#....#########.##..#.##.#.##...##....
..##.########...#.....###.#...#...###.####..##....#####...#.#.#######....##....##...#..#.#..#.#####.
#..###..#...###.####.###..###.######..##.##..#.##.....##.##.#.....##..##.#..##..##.##.####.##.......
##..#..##.#...#...#....#.##.###....#.##...##.###..###..#.#..#####....##..#.######..#.......########.
.##...##..###.###.#.##.#..#..###.#...#..#..#.##..##.##.###.##...#######.##.#.##...##########........
..#.#.#..##.#...#.#..#.##.##.#...######.##.#..##.....#.....#..#.#.....#..#...#..###....##.#..######.
.##.#.#.##..##.##.####.....#.#.###.#.#...#.##..###.#####.#.####...#.###.####.#.##.##.#..#.#.###...##
....#.#..##..#.##...######.#.#.#...#...#.#..##..####...###..##..###.#.....#..#.#.....##.#...#...#..#
#####.#.####.#..###.....#..#.#.###...###.##..##......#...##..#.###..#.#####.##.##.#.##..#.####.###..
...##.#..#...##...#####.##...#...###...#..##############..##...#.#.##....#...#..#.#..#.##.#......##.
.#....##...###..#.....#..###.###...######.......#.#....##.######....####...#.##.#.##.####.###.####..
.#.#######..##.##.#.#.##.#.#...###....##..#.#.###...##.#..#....#.####..########.#..#....#..#..#.#..#
.###.....##..###..#.#..#.#.###..#####.#..##.#..#..###....##.#.##......###.......##.##.####.#.##.#.##
.....##.####..#####.####.#..###.#...#.#####.##.#.##.#########.####.####...#######...#....#...#......
.######......##...#...#..##.#...#.###.....#..#....#.#.#.#...#....#.#....###.....#.######.#########.#
.#.#..#.#.####..#.#.#.#.###.#.###...#####.####.##...#.....#.##.#...#.####.##.##.#..#.#.#......##....
.....#######...##.###.#...#....###.##.#.#...#######.##.####..#####.#..#.#.#...####.#...###.#.##..###
#.#.###......####..##.###.####..#.......###...#.....##.#.###.....####.#.#...#.##.....####..#..#.###.
#####...####.#..##..#..##.##.##.#####.#...###.###.###..#..######..##..#...###....######...##.##.#...
#.....###.#####..##...##..#..##.#...#####...#...#.....###..#...##....###.##.#.#.##......#.#..#..#.##
..#####....##...#####.##.##.##....#.....###.###.#####.#.##...######.###..#..#####..#.#.#####.#.##...
.##.....##..##.###..#.#..#.....######.#..##...#.....###....#.##...###...###..##...######...#.#.####.
.######..##..#...##...#.###.####....#.##..###.#####...##.###.#..#..#..######.#..####.....#.###.#.#..
.#....######...###..###...###....##.#####..##....####.#..##..#.###...##..##..#.##....#####.##..#...#
.#.##....#...#..#..##.###.#...####...#.###..##.#..#.#.##..##.#..########.#..##..##.###...#.#..##.#..
...#####.######.#.##..#...##.##..###.#.#.##.#..##.#.#..##..#.##............####..#.##..#.#.#.###.###
.###...#.#....#.#.##.##.####..##...#...#..#...###...##..##.###..##########.#####...#..##...#...#....
.##..#.#.##.#...#.#..##.#..#.#####.###.#.######.###.###.#..#...##...#.#..#..##.#####.#########.####.
##..##...#..#.###.#.##..##...#...#.....#.#........#..#..#.##.###..#.#...###.#......#.#.#.....#...##.
...#######.####...#.##.###.#...#.#.#####...###.#####.#.##..#...#.##.###.##..#.######.#...###.###....
#.##....##..#...#.#..#.#...#.###.#...#.##.###..#...#.#..##.##.##..#...#....##.#....#...#..##...####.
#.###.#..##...######.#.#######...###....#.#.#.##.#...##..#.....##.###.###.##....##.######..##.###.#.
..#...####..#...##.#.#.........###.####.#...#..#.#######.###.#..#.#.#...#..#######......#####.....#.
.##.#..##..##.#..#...###########.....#..##.###.#.#.#.#.#...#.####.#.###.##..#....#.#.#.##.....###.#.
.#####....######...#...##....#...###.#.##...#..#...#...###.#.##...#...#.###.#.##.###.#..#.#####...#.
.....######....#####.#..#.##...#.#...#.#..#.#.####...#.#...###..###.#.#..##...#...#..##.#....##.###.
.#.#.#...##.##.#...####.###..#.#######.#.##.#.#..#####.#.#..##.##.###.##..#######.#.###.####.#...#..
.###...#..#..#...#...#......##..#.#....#..###...###....#.##..#.#.......##.##........#.#.#.#..#.###.#
..#######.##.#######.########..##...#####..####.....#.##.###.#.###.##.###.#..########.....#.####....
#.#...#....#..#....#...#...#####..####..##....#########..#...#...#..###...####......#####.#..#...###
..#.#.#.##.##.####.##.##.#..#....##....#####.###...#.#..##.#####.##..#..#..##..####....#..##.#.###..
.####.#.##..#..##..##.#..##.#.####..##.#.#....#..#...#.###.#...#..##.#.###.#..##..####.#####.#.#.##.
.##...#..##.##.#..##..#.##..#.#.#..###...#.####.##.#...#.#...#.##....#...#.#.####....#.....#.#...#..
.#..#.##.####..#.##..##.###...#...##...###.##.#.########.###.#.#####.###.###.#.#..##.#####.#.###.#.#
...##..#......##.###.....#######.#####..#.....#...#.##...#...###...#.#.#..##.#...######....#..#..#..
##.###.########...########...#.#.#...####.###.###.#..#.###.####..#.#.#.##....#.#.#....#.#####.#.###.
.###.#..#....##.#......#...#.#.#...#...##..#####..##.#.....#....##.#....########.#.##...#.....#.....
..#..##...##..######.#.#.###.#...#####..##..##...###...#.#.#.#.##..####.....#.##.#..#####.###.###.##
#...#########..###...#.#.##..#####...##.###..#.###...#######.#.#..##..#####.#..#.##.##.....#....#..#
##.###.....###..#..###.#..##...#...#..#...##.#.#.##.##..##...#.#.###.##...#.##...##..##.##.#.#.###..
.....###.#...##.#.##.#.##..###.#.####.###....#.#.......##..###.#.....#..#...#..#..##..#.##.#####.##.
#.##...###.#.##...#..#..##..#..#..#.....######.######.###.##.#.#.#.###.######.###..##.#..#.##....##.
...###..#..#..#####.###..##.#.###.#####..##....##...#..#..#..#.#####...#.##....##.###.##.#.#..#.##..
.#..###.#####...#...#.#.##..#..##..#.###..#.####..#.##.#.###.#...#...###.#..####..#...#..#...##.#..#
###.#.#..#....#.#.#.#.#....###..##.#...##.#..#...##.#..#.#...#.#...####....###...##.#.#.######....##
....#.##.##.#.#...#...######.##....#.#....#.##.###..#.##.##.########....#.##...#.##.#####...##.####.
.####.......#####.#.#..#.....#######.######.#...###.#.##..#.#.#...#######.##.###..#..##...#..#......
..#...#####.#...###.##...#####.....#.#...##...###...#..##.#.....#......####..#...###..##.###.######.
#.######....#.#.##...##.##.....###.#...#.#..###...#.##.#..###.#####.##..##..##.###.##....#.#.##..#..
...#...######.#..#.#..###..#####...#####.##.#...###.####.###..#..#...##..#.##..#...#######.#..##...#
.###.#..##....##.#######..##.....#...#...#..#.#..####....#.#.##.##.#####...##.####......#..##..###..
.#...##..#.#####......#..###.#####.###.######.#.##....####.#.##..#..##.#####.....###.##...####..#..#
...#####...#...######...##.#....#...##.#......###..####....#....###..#.....#####.#...####.#..##.##..
.###...#######......#####..#.##.#.#..#.##.#####...##....##.####.#.##.##.##...#.#.#.#..##....###..##.
.....#.##....##.###...##..####..####.#..#..#....#######.#....#.....#.#...#.###...#.####..##.#.##..##
######.#..##..#.#.###.#..##.###..#...##.##...#.###....#.#.####.#####.###.###...###...#..##..#..##..#
.#...#.#.####.#....##...##...###.######..#####.##..##.#.#..##..#...#...#.#...###.###.#####.###..##..
.#.#...#..##..##.###..#.####.#.#......##....##....###.#.##....##.#.###.#...#.........#...#.....####.
...######..##.##.#...##.#.#....######..##.#..######.#.##########.#..#..#.#######.#####.#.#####....#.
#.###...##.#..#..#.###..#...##.#...###..####...#........##...##..##...####....####...#.#...##..####.
..#.#.#..#.#.##.##.##..###.###...#...##..#####.########....#....#####.#.#..##...##.#.#.#.#..####....
#.#...##...#.####..#..##....#..#.#.#..##..##...#......##.###.#####......#.#####.#..#...#.##..##..#.#
..##.#######.#....##.###.##.##.######..##....###.##.#..###...#...######.#.####..#.##########....##..
#.#..##...#..###.###.##...#..####...##..#######...####...#.###.#.##...###..##..##..........########.
..#.##..#.#.###..#....###.##..#.#.#..##..#....#.#..#.###.###...#.#..#..###..##..#####.#.####......#.
.##....##.#..#..#####..######.....##.###.####...##.#.#.#...##.##...###.#.##..##....#..#...#..#.##...
..###.##..##...##.#.##.....#########..##...#..####.#...###..#.######......##.#####.######.##.#######
#.##..#..#######.....####.##.#.....##..###.#####...#.#...##.#.#...#..####..#.#.#.#........#...##...#
#.#..##.##.##..#.###....#..#...###..##.#.#.#.....###.###..#.#.###...##.###...#...############.#..#..
..#.##...#..##...#.####.##...###.##....#.#.##.####.#...##...#..######....######.##.....#....#...###.
.#######.##....###....#..#####.#.#######.#.##..#...###.#######......####.##.....#..###...#.######.#.
..#......#..####...#####.........#...#...#..##.##.##.#..#.##...#.##...#...##.##.#.##.###.#.#...##.#.
#.#.#######..#...#...#.#######.###.#...#.##..#..#..#.##.#..########.#.#.#..#.##...#....#.###.#..#.#.
#.#....#..##.#.#.###....#...##..##.##.##..##.##.##....#.##........###.####....######.###..#..##.#...
..#.##.#.###.###..###.#...#..##.....#.###..#..#..###.##..###.####..##....#.##...#..#...##.#.##....##
.####..#...#..###...#.###.##..##.####...#####.##...#..##.....#.###..#.##.#..###.##...#....#..######.
.##...###.###...##.##.#...###..####.###.....#..###.##..#######...##.#.##.#.##.#..###########....#...
..##.##.#.#.###.####..#.###.##..##....###.####.##..###...#.#.#.#..#.###..#....##...#...#...####.##.#
#....#...............##......##....##...#.........##...#.......##.......###.#..#.#...#...#.#........
