100 90 1
..####....#########....######....##.##.##....####..##....#####.....####....####..........#
.###...##..########.##...####.##.##.......##..####....##...####.##.###..##.####.########..
.#####.###..######..##.####...##.###.##.#####..###########..###.##..##.###......#########.
..#########.######.###.####.####.###.##.######..###########..##.###....####.##.###....###.
#...#######..###...###.##...####..#####..######.....########.##.######.####.##.###.##.###.
###...######.##..####..###.######.######..######.##.####.###.....#####...########..##.....
#####...####....#####.####.######..######.##.###.##...##.##..###..######.########.###.##.#
.######.#####.######..###....#####.######.....##.####....###.####.#########....######.##.#
.######...###.####...####.##...###..#########.##.#######.########.....#####.##.######.####
.########..##..#####.####.###.#####...#######.##...#####..#########.#####...##..#####.####
...#######.###..####.###..###########.....###.####..#####......####.####..#####.####....##
##.##.####.####.###......#######.########.#########...#####.##.####.###..######...#####..#
##.##......####.###############....######..#########.######.##...##.....####.####.######.#
##....#######....############...######.###.......###.###.#######.###.##.####.####....###..
#..##########.##..###.........####.....#########.###..##.#######.###.##.##.....#####.####.
..######.####.###.#####.####.######.##.#########..###....###......#####.##.###.#####..###.
.####.....###.###..#########.######.##...###..###.#####.###..####.#####....###...####.####
.###..###......###...######...##.#######.###.####..####.#########...############.####..###
..###########.######..####..####.#######.....#####.##....##########.############...###....
#.###########.#######..###.#####.....#############.##.##...########..##.....#############.
#.....##.##....#######..##.####..###..###########..##.####...##.####.###.##..############.
#####.##.#####..##.####.##..###.#####.........###.###.######.##.####.###.###...####.......
#####....######.....###.###.##..#####.##.####.....###.######....##....##.#####...##.#####.
...##.##.##.#####.####..###.##.####...##.############.##..#####.##.##.....######....#####.
#.######.##.#####.#####..##....###..####.###########.....######.#######################...
#.######.##.###....#####.###.####..#########.##.####.#########..#######################.##
....##...##..##.##...###.###.#####.########.....####.######....####.......####......##..##
.##....#####....###.###..##...############..##.###.....#####.#####..#####.#####.###....###
.##############.#######.#####...##########.###.###.###.#####.####..######...#######.######
.########.#####..#####..#######..########..######..######....##...####.####..#####..#####.
..###..##.####..#####..#########..######..#######.#######.##.##.#####..#####..####.###....
#.###.###.##...####...######.####...####.######...######..##.##.####..#######..##..#####.#
#..##.###....#####..#######...#####...##.######.######...###.##..##..#########.###..####.#
##.##.###.########.#####....#########.##..###...#####..#####.###....####.#####.####.####..
##.##.....#######..####..##.#########.###.###.####....######.###.######.........###..##..#
##.####.######....###...###...#####...###.##..#####.########.###.######.##.####..###....##
##.####.#####..######.#######...#####.....###.#####.#######...##..####..##.####.####.#####
...##...####..######..#########..#####.##.########..##.######.###..#######.##...####.#####
##.###.#####.#####...####.######...######..#####...###...####.####..######.##.####....####
##.###.###...####..######....#####..######.####..#######..##...####...###..##.####.##.####
....#####..####...######..##.######...####.###..#########.##.########.####.##.#######..###
.##.#####.#####.#######..###....#####..###..##.####..####.##.########..###.##..#######.###
.##..##...###...####....####.##..#####..###.##.#####......##.#####.###..######...#####...#
####....#######..##..##.########.######.###.##..####.####......###.####.########.##.####..
################.###############....###.###.###...##.#########..##..###..#######....#####.
#.########..####.#############...##......##.#####.#############....#####.####.#####.#####.
#......###.#####.......##.##...####.##.####.#####.#####.##..#####.######..###.#####..#####
..####.....###...#####....###.#####.#######..##......##.###.#####.###.###........###...###
.########.####.##########.###.#####.########.##.####....###...##......#####.####.#####....
.########.###..####.#####..########..##.####.##.####.##..####....##.############.#######.#
...##.##..##..####.....###.######...###.###..##...##.###.####.##########.#####.....#####.#
##.##.##.###.#####.###.###.....##.#####.....####.###.###..###.########.....###.##.####....
##....##.###.###...###.#######.#######..########.########.##....#####..###.....######..##.
###.####.###.##..####..#######.######..#######....#######.##.##...###.##############..###.
###.####.....##.#####.###...##.###....####..#####...##....##########..############...####.
.##..#####.####.#####.###.####..##.##.#####.#####.####.#############.####....###...######.
.###..#########.##.##.##..#####....##...###...###.####.######........###..##.##..########.
.####...#####......##....##############..####.##....##..#####.#####.####.###.##.######....
.######..#########.####.####.################....##.###..###..#####.########.##.#####..##.
.#######...#######.####.###...##.....######...##.##.####.....#####....#####..##...#######.
...#######.##......###...##.####.###..###...######################.##.####..#####..######.
##....####.####.##..####.##.####.####.....#######################..##...##.#######...####.
##.##.##...####.###.####.##.......####.#######....######.......##.#####.##.#########.##...
##.##....####...###...#####.#####..#########...##..####..#####.##.#####....#########.##.##
#..##.#########.####.######.######..#######..#####.##...######.#####.##.##...####....##.##
..#############..#######.....######..####...######.##.#####.##.#####....##.######.#####..#
.########.##.###.######..###....####.####.########.##.#####.....###############...######..
.######......###...##...####.##########...########.##.##.###.##...###########...####.####.
...###..####..####....######.##########.#########..##....########...##........######..###.
.#####.######.############....###...##..#########.###.##..#########....###########...###..
.####..######..#########...##.#####.##.###.#####..###.###...#######.##.############.####.#
......###..###........##.####..####....###..####.###..#####...####..##.##......####.###..#
##########.##########.##.####.###...#######......###.########.####.#######.###.####.###.##
##########.##########.##.###..###.#########.########.###.####...##.#######.###......##..##
##.........##......##.##..######..####...##.#######......######.#######.....#####.####.###
##.##.####.##.####....##########.####..####.##...####.#########.######..###.##########.###
...##.#######.##############.....###..#####.####.####.#####..##...##...####....#####......
.####...#####...#########....#######.######.####.......####.#####.####.#######....##.####.
.######....####.##..#####.#########..###.##.##########..##..#####.####.##########.##.#####
.#########.####.###.###...######....####.##...#########.##.####...##........#####.##...###
.###.#####......###..##.####.##..##.####.####..####.###....####.####.###.#######..####..##
..##....############....####....###...##.#####...##..###.####...####.###.#####...######.##
#....##.#############.######.########.##...#####.##.####.####.######.######....########...
#######.###...##..###.######.########.##.#######.##.###....##.######.######.##.#####.####.
#######..####....####..###...##.#####.##.####....##.######.##..####....####.#####.##.####.
.##..###.#####.#####..###..####.###......##...##.##..#####.###..###.##..###.#####.....###.
....####.#####.####..####.#####.....####.##.########.......####..######..##..###..###..##.
##.#####..###..###..####..###...########.##.########.###########.#######.###.....#####....
##.######.####.....####..####.########...##..##.##...###########..######.#################
##....###..###.##.######.###..######...#####.##.####.##.....#####...####..#########.######
...##.####..##.##.######..##.#######.#######....####.##.###.#######...###.##.##.........##
.####..####.##.##...#####.#########..######..##...##....###....######.###.##.#######.##...
.#####..###.##.####...###.########..###..########.##.################..##....#######.####.
.######..##.#########.###.....####.#####.########.##.#################.#####...####..####.
.#######.##.#########.##..###...########..###.....##.##......#########.#######..###.#####.
..#########...##.###..##.######.#####.###.###.#########.####..######...##.#####..#######..
#...#########....####.##.######..###..###.....#########.#####...###..####..#####.#####...#
###.....#####.##..###.##.###.###..###.....##.####.###.....#####.###.######..####.####..###
###.###...##..###..##.##.###.####.###.##.###.####.##..###.#####..##.#######........##.####
....#####....#####....##......###.....##.###.........####....###........###.##.###....###.
