80 100 1
.#.#.....#......#.##..##.#..#.##.##....#.....#...##.###.#.##..##...#......#.#..#####.#.....#.#.#...#
.#.##.#...#....#...#.#..#.###.#.###....##.#####.##......#...####........#...#..#..#.###..#.#..####..
##.#...#..###.#.#..##.#...##.###.##.###.#.#.##......#.#..#....###..#.#...#..#.#.#.#.#.....#...#.##..
.#...#.#.....###.#.#..#.##..#.....##..#........###..#.#.....#...#..#.###...#..##..##...#.##.#.......
.....#..#..##.#..#...#.#.#.....#..##......###.....##.####.##.....#.#..#...##..#.#.##.##.######....#.
...##....###.#....##...#..#.####..####..###..##........#.#.#.#..####.##...#..#......#.#.####.##.##.#
#.##...##........#.##.#.##.....##.#.#..###.#.##.....###......##...#......#.#.....#...#...#.....#.###
..#..#.#...#.###..#.##.##...#.....#.###.#####.##..#.#.#.......#.####..###.##.#....#####..#..#.......
..#....##...###..#.##.####...#.####..##...#....#.##...####...#.###.##.#.....#..#..#......#....#.....
#..##.######..#..#.#.#.####....##.....#.#.....#.##....#...##...##..#...##.###.###.####.#...#....###.
.#....#.#.#.#....###....#....#..#.######.#...##..#.##.#..####...####.##.....##.###.#...#...#.#...#..
#....####.#.##.#.##......##.###.#.#.#.#..##.####...#..##.###.#...##.#....#.#####....##...##.#..#....
##...##...#.#......#........##.##...#..###.....##..........#.##.#..#.#....#######.#####.#....#.#.#..
..#...#.....#...##.#..#...###..####..##.............#.....#..#...#...#.#..#....#.#....##.#.....#.#..
#...#...#.###.#..#..#.##.###.##.##.#.##...#.#.##..####.##.##.##...#.###.#...##.#.#.#.#....#.......#.
..#..#..#.#.#.#...##.##.##...#.###.#.##.#....#..#....#.#.....#.##.#.#..###.#....##.#.#....#.#...###.
.##.##.#..#.#.##..#...........#...#..#..#.###.###....#.#####..#.###.....##.#.....#.#..##.#..#...##..
#..#.....###.#####.##..###.#...#...#....#######....##.......##.#...##.###.#.#.###..#..##.#.#.######.
.#...#.###.#..#.#.....#....##.##.##...##.....#.#.##..###.#.#.###........###..#.#....#######..##...#.
#..###...###.##..#.##.#.#.####..##..#....###.######.##..#.#.#.##.#..#..#.#.....#.#.....###.###.##.#.
#..#..#..#...#..#.#.#.#.......###.#..#..##...#.#...#.##..###....#......#...........###..###.#.#####.
#.##.####...#...###....###......#......#....###...#...##.#...####..##..#..#..####..........#.....###
.#.#....##...#...#...#....#..#...#.#.###.#..#....##.#..#..##...#.#....##..##.......###.##.##....#.##
...#...#..###...#..##...#.##...###......##.#..##...#.#..###.####....#..#.##...######..##.###.###.##.
.#..##......#.#..#...#.##.#..#.#...#.........###.......#.####......##..####...#.....##..##...#..###.
......#....#.#...#..#.#...##...#...##.#..##...###...###...#.........####...#.....#.####.#...#......#
...##...##.#...#####..###..##..#.##...#.......#.##.#...##.#.####.##.#.####.#.#.##..#..##.#.##..##...
..###.#..#..#.#.###..#..#...##.#..#.#.###.##...##...#....##...#...#....##..#..#.#....#..#........#..
.#.###.##..###.#..#..##..###.###.##...####.##..#.........#..#....#..##.###.#..#.#.#........##.......
##.##.#.#.#.##.##.###.####....#.#.#.....#.##.###........#..#..#..##..#.#.###..#...####.#.#.#........
..##.....##....###.#....##.......#...#...#...#..#..#.....#.#######...#.#.#.##..#####...#.##...###..#
.#..#.#..##......#..####...#.#.####.#......####..#..#...#...#..........##......#.#.##.#.##.##....#.#
....##.#.......#####.#..#....#....#.#.....#.#....##...#..##........#..##.#...#.#..#...##....#..##.#.
##.##..###....#..###...#.#...#.#.#...#.##.#.........#..###...#.###..#.#..##..###...#.#...#..#..##...
.......#...#.#.#.#...#..#..##.##....#.###..#.#......#..##.##...#.##..#..#....###......#..########.#.
#.##....##...#..##.....##..#.....#.#..#......#.####.#..#..#..#..###..#.......#...#.#...#..##.#.##..#
.###.......#..#.###.#...#....#...###.#####.#####.....##..##...##.##...#...##....#.#.......#..##...##
#.....##..##.##..#.#.#...#.......#..#.#...#...#..#.....#.#.#.#..#####......##.##...#.#....#.##....##
....##......##.....#.#..###.##..#..########....#..#.##..#.#.....#....#.#.###.#..##..##...#..#.######
..###...##..#.#.#.#...##.#.###...#.#....#..###..#.....#..#######....#..#######.#.##...##....##.#.##.
#....###.....####..##....##..#.#####.##..##.#..###.#.##............#....##.#......#.#.....#.###.#..#
##.....#.....###.#...###....#..........#...###..#.#...##.##.###.#.......##..#....#....##..#.#.##.#..
#.#.#.#..##..##..###....#.##.#.#.####.....#..#....####...#.##.#....#.#.....##.#..###..##.##.#.####..
#.#.........##...#.##.##...#.#.#.......###.........##.#......###..#..#.##.........###..###..##.##.##
#.###..#...#.#..#.#.##....##.#.##..#.#.#.#........#..#...........#.##...#.#...##..####..##......##..
..#..#.....#..##.....##...#..#...#.##..##...##....#.#.#..#.......#.#.##.##.#...#.###..#.....#......#
..#...#..#....#......#..#.....##..#..##....##...##.#....###.#...#.........#..#.........#...#.###...#
.......####.#.#...#.#..#.#.##.#.##....#...##...#.##.....##..#.#..##.##.#.......###..#.##....#...#...
#...#..##.#..#.#.#....#..##.##....##..#..####.####.##......##.##....#.#.#....##..#..#.#..####.#.....
..#..##....#......#...#........#...##.#.....#.#.#.###..##..#.#..#....#.#.#.......#.......#.###..###.
.##..#..#....##.#.....##.....#.#.##...##.#...#..#...##.#..#.###....#..###..#.#.##..##...#.#.##.#..##
....###.#.###..#.......#...#....#.##...#.#..#.....#....#....##.##.#..#.#...##.#.##.##...###.......#.
.#..##..#......#..#..#..#.....#..#...###...##..#..............#......##.#.#.#..##.##.....#..##..###.
.#.#...#...#.#...##.#....##.......##..#.##.##...###...#..##......#........###..#.....###.#...##...#.
.##..#.#.#.#.#.....#....##.###.#..#......#.#...####......##..##.##.##.....#....####.....##..##..#..#
##......###.#..#.##.#..#..#....##.#.##..#.......#.##.......##.#.###.#....#.#.#...#......#..#....###.
##..#..####.###.#.#..#.....##.#....#.#....#.......#...#......#..#...#......#..##..###.#...####..####
#....##..#...#..#.###.###....#....#.......#.#.#.##...##.##.#...#.....#.....#..#...#..#....#.#....##.
.######...#..#.##.#.#..#..##..#.#....###..#..........#.##...#..#..........##..#..#.#.#.#..###.##....
#..#.#.....#...#...#.###.###..#...#.##..##...#...#..###...#.....#.......#..#..#...#.#......#..###.#.
#....##.#..##..#....#.#..#.#..#..#.......##..#.##...###....#.##.#.#..#.#.#..###...#.#.##..#.##....##
..##..#.#.##.#.##.#..###.#..##..##.####.##...#..#.#..#.......#...#....##.#.#####.#.#....#..##..#.#..
....##...#..#...###..####..#.#.....#.#.##.#...###...###...###.#.######..#.######..#.##.#.#..#......#
.#...#.#..#....#.#.....#..###...........#...##......###.#.....................#......#........#..#.#
.#..#..###.###.#........##...###...#.###..##....###.#.####....#..####.##.#.##..#........#..#......##
#..##..........#.#.#..###.....#..#.#.#..#####...#.....#..#.......#...#.#..#.....#..#..#..#...#.#..##
.#.....#....#.##..#.##..#...#..#..##.#.#..#.#...#.#.....#....#.##..##...##..#.##........#..#.##.##..
.#...#.##.########..#.#...#.##........##...#...#######.####.#...#.##..##.###.......##..#.....#......
#....#.#....#.##...####..##...#.#.#.........##..###...###..#..##...#.##..#.##.#....#..#.......#..##.
....###....#..###.######....#...#.###..##...#....##...####...#.###..#####.##.####...#.#..#.....#.#.#
##.###...........###.#########..####.#.####.#.###.#.###...##..##........##..#..######..#....#.#.####
..###..#..#.##.##..#..#.#..##..#......##...#..............###..#.....#.##.......##...##......####.##
.#.#...#..#..###...#...#.#.#...#.....#..##...#.##..##.##.#..#.#.##...#........###....##...#......#..
#.#..#.....######..#..#.#.###......#..#....##..######....#...........#.#.#..##......#....#....##..##
......#.##.#......##.#...###.#...#..#..#...##..####...##.##.....###.....#.#.##...#....#.#..#..###...
####.....##.#.#.#....#..##...#.....###.###......#.#..#..........#...#...#...##...##.#.....#.#.#..#..
...##.###..##....#....#.##..#.#.#......#.#...#.######....#..#####.#......#..#.#.#.....#...##.....#.#
.......#..##.#..#.#.......##.##....#..#.#.#.#..#.#..#....#..###.....#.....#...#....##..#.#.####.##.#
...#..#####.####.#.#.#.###.#..###.....####.#....#.........####.#.....#.###...###.....#.#..###...###.
###.#.#.#..#.#....#..##..#....##.#..#...#..##..#.###.#...##.#...##.##...#.....#..#...#.#....###..#..
